;buildInfoPackage: chisel3, version: 3.1-SNAPSHOT, scalaVersion: 2.11.11, sbtVersion: 0.13.15, builtAtString: 2017-06-08 17:59:39.314, builtAtMillis: 1496944779314
circuit AdderTests : 
  module Adder : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in0 : UInt<10>, flip in1 : UInt<10>, out : UInt<10>}
    
    clock is invalid
    reset is invalid
    io is invalid
    node _T_5 = add(io.in0, io.in1) @[Adder.scala 17:20]
    node _T_6 = tail(_T_5, 1) @[Adder.scala 17:20]
    io.out <= _T_6 @[Adder.scala 17:10]
    
  module AdderTests : 
    input clock : Clock
    input reset : UInt<1>
    output io : {}
    
    clock is invalid
    reset is invalid
    io is invalid
    inst c of Adder @[Adder.scala 21:33]
    c.io is invalid
    c.clock <= clock
    c.reset <= reset
    reg value : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[Counter.scala 17:33]
    reg _T_6 : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[SteppedHWIOTester.scala 177:33]
    node _T_8 = eq(_T_6, UInt<1>("h00")) @[SteppedHWIOTester.scala 179:10]
    when _T_8 : @[SteppedHWIOTester.scala 179:17]
      wire _T_22 : UInt<10>[11] @[SteppedHWIOTester.scala 123:27]
      _T_22 is invalid @[SteppedHWIOTester.scala 123:27]
      _T_22[0] <= UInt<10>("h0353") @[SteppedHWIOTester.scala 123:27]
      _T_22[1] <= UInt<10>("h026c") @[SteppedHWIOTester.scala 123:27]
      _T_22[2] <= UInt<10>("h013c") @[SteppedHWIOTester.scala 123:27]
      _T_22[3] <= UInt<10>("h077") @[SteppedHWIOTester.scala 123:27]
      _T_22[4] <= UInt<10>("h0320") @[SteppedHWIOTester.scala 123:27]
      _T_22[5] <= UInt<10>("h0102") @[SteppedHWIOTester.scala 123:27]
      _T_22[6] <= UInt<10>("h0273") @[SteppedHWIOTester.scala 123:27]
      _T_22[7] <= UInt<10>("h03ee") @[SteppedHWIOTester.scala 123:27]
      _T_22[8] <= UInt<10>("h017") @[SteppedHWIOTester.scala 123:27]
      _T_22[9] <= UInt<10>("h0b4") @[SteppedHWIOTester.scala 123:27]
      _T_22[10] <= UInt<10>("h0b4") @[SteppedHWIOTester.scala 123:27]
      c.io.in1 <= _T_22[value] @[SteppedHWIOTester.scala 129:16]
      wire _T_50 : UInt<10>[11] @[SteppedHWIOTester.scala 123:27]
      _T_50 is invalid @[SteppedHWIOTester.scala 123:27]
      _T_50[0] <= UInt<10>("h02ec") @[SteppedHWIOTester.scala 123:27]
      _T_50[1] <= UInt<10>("h0f6") @[SteppedHWIOTester.scala 123:27]
      _T_50[2] <= UInt<10>("h028c") @[SteppedHWIOTester.scala 123:27]
      _T_50[3] <= UInt<10>("h0233") @[SteppedHWIOTester.scala 123:27]
      _T_50[4] <= UInt<10>("h0263") @[SteppedHWIOTester.scala 123:27]
      _T_50[5] <= UInt<10>("h0155") @[SteppedHWIOTester.scala 123:27]
      _T_50[6] <= UInt<10>("h018a") @[SteppedHWIOTester.scala 123:27]
      _T_50[7] <= UInt<10>("h03f0") @[SteppedHWIOTester.scala 123:27]
      _T_50[8] <= UInt<10>("h0384") @[SteppedHWIOTester.scala 123:27]
      _T_50[9] <= UInt<10>("h03c3") @[SteppedHWIOTester.scala 123:27]
      _T_50[10] <= UInt<10>("h03c3") @[SteppedHWIOTester.scala 123:27]
      c.io.in0 <= _T_50[value] @[SteppedHWIOTester.scala 129:16]
      wire _T_68 : UInt<10> @[SteppedHWIOTester.scala 135:39]
      _T_68 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_68 <= UInt<10>("h023f") @[SteppedHWIOTester.scala 135:39]
      wire _T_72 : UInt<10> @[SteppedHWIOTester.scala 135:39]
      _T_72 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_72 <= UInt<10>("h0362") @[SteppedHWIOTester.scala 135:39]
      wire _T_76 : UInt<10> @[SteppedHWIOTester.scala 135:39]
      _T_76 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_76 <= UInt<10>("h03c8") @[SteppedHWIOTester.scala 135:39]
      wire _T_80 : UInt<10> @[SteppedHWIOTester.scala 135:39]
      _T_80 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_80 <= UInt<10>("h02aa") @[SteppedHWIOTester.scala 135:39]
      wire _T_84 : UInt<10> @[SteppedHWIOTester.scala 135:39]
      _T_84 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_84 <= UInt<9>("h0183") @[SteppedHWIOTester.scala 135:39]
      wire _T_88 : UInt<10> @[SteppedHWIOTester.scala 135:39]
      _T_88 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_88 <= UInt<10>("h0257") @[SteppedHWIOTester.scala 135:39]
      wire _T_92 : UInt<10> @[SteppedHWIOTester.scala 135:39]
      _T_92 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_92 <= UInt<10>("h03fd") @[SteppedHWIOTester.scala 135:39]
      wire _T_96 : UInt<10> @[SteppedHWIOTester.scala 135:39]
      _T_96 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_96 <= UInt<10>("h03de") @[SteppedHWIOTester.scala 135:39]
      wire _T_100 : UInt<10> @[SteppedHWIOTester.scala 135:39]
      _T_100 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_100 <= UInt<10>("h039b") @[SteppedHWIOTester.scala 135:39]
      wire _T_104 : UInt<10> @[SteppedHWIOTester.scala 135:39]
      _T_104 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_104 <= UInt<7>("h077") @[SteppedHWIOTester.scala 135:39]
      wire _T_108 : UInt<10> @[SteppedHWIOTester.scala 135:39]
      _T_108 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_108 <= UInt<1>("h00") @[SteppedHWIOTester.scala 135:39]
      wire _T_111 : UInt<10>[11] @[SteppedHWIOTester.scala 133:28]
      _T_111 is invalid @[SteppedHWIOTester.scala 133:28]
      _T_111[0] <= _T_68 @[SteppedHWIOTester.scala 133:28]
      _T_111[1] <= _T_72 @[SteppedHWIOTester.scala 133:28]
      _T_111[2] <= _T_76 @[SteppedHWIOTester.scala 133:28]
      _T_111[3] <= _T_80 @[SteppedHWIOTester.scala 133:28]
      _T_111[4] <= _T_84 @[SteppedHWIOTester.scala 133:28]
      _T_111[5] <= _T_88 @[SteppedHWIOTester.scala 133:28]
      _T_111[6] <= _T_92 @[SteppedHWIOTester.scala 133:28]
      _T_111[7] <= _T_96 @[SteppedHWIOTester.scala 133:28]
      _T_111[8] <= _T_100 @[SteppedHWIOTester.scala 133:28]
      _T_111[9] <= _T_104 @[SteppedHWIOTester.scala 133:28]
      _T_111[10] <= _T_108 @[SteppedHWIOTester.scala 133:28]
      wire _T_138 : UInt<1>[11] @[SteppedHWIOTester.scala 138:39]
      _T_138 is invalid @[SteppedHWIOTester.scala 138:39]
      _T_138[0] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_138[1] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_138[2] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_138[3] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_138[4] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_138[5] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_138[6] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_138[7] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_138[8] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_138[9] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_138[10] <= UInt<1>("h00") @[SteppedHWIOTester.scala 138:39]
      when _T_138[value] : @[SteppedHWIOTester.scala 144:51]
        node _T_154 = eq(c.io.out, _T_111[value]) @[SteppedHWIOTester.scala 145:31]
        when _T_154 : @[SteppedHWIOTester.scala 145:72]
          node _T_156 = eq(reset, UInt<1>("h00")) @[HWIOTester.scala 30:55]
          when _T_156 : @[HWIOTester.scala 30:55]
            printf(clock, UInt<1>(1), "    passed step %d -- out:  %d\n", value, c.io.out) @[HWIOTester.scala 30:55]
            skip @[HWIOTester.scala 30:55]
          skip @[SteppedHWIOTester.scala 145:72]
        node _T_158 = eq(_T_154, UInt<1>("h00")) @[SteppedHWIOTester.scala 145:72]
        when _T_158 : @[SteppedHWIOTester.scala 150:19]
          node _T_161 = eq(reset, UInt<1>("h00")) @[SteppedHWIOTester.scala 151:15]
          when _T_161 : @[SteppedHWIOTester.scala 151:15]
            printf(clock, UInt<1>(1), "    failed on step %d -- port out:  %d expected %d\n", value, c.io.out, _T_111[value]) @[SteppedHWIOTester.scala 151:15]
            skip @[SteppedHWIOTester.scala 151:15]
          node _T_163 = or(UInt<1>("h00"), reset) @[SteppedHWIOTester.scala 158:15]
          node _T_165 = eq(_T_163, UInt<1>("h00")) @[SteppedHWIOTester.scala 158:15]
          when _T_165 : @[SteppedHWIOTester.scala 158:15]
            printf(clock, UInt<1>(1), "Assertion failed\n    at SteppedHWIOTester.scala:158 assert(false.B)\n") @[SteppedHWIOTester.scala 158:15]
            stop(clock, UInt<1>(1), 1) @[SteppedHWIOTester.scala 158:15]
            skip @[SteppedHWIOTester.scala 158:15]
          node _T_167 = eq(reset, UInt<1>("h00")) @[SteppedHWIOTester.scala 159:13]
          when _T_167 : @[SteppedHWIOTester.scala 159:13]
            stop(clock, UInt<1>(1), 0) @[SteppedHWIOTester.scala 159:13]
            skip @[SteppedHWIOTester.scala 159:13]
          skip @[SteppedHWIOTester.scala 150:19]
        skip @[SteppedHWIOTester.scala 144:51]
      node _T_169 = eq(value, UInt<4>("h0a")) @[Counter.scala 25:24]
      node _T_171 = add(value, UInt<1>("h01")) @[Counter.scala 26:22]
      node _T_172 = tail(_T_171, 1) @[Counter.scala 26:22]
      value <= _T_172 @[Counter.scala 26:13]
      when _T_169 : @[Counter.scala 28:21]
        value <= UInt<1>("h00") @[Counter.scala 28:29]
        skip @[Counter.scala 28:21]
      when _T_169 : @[SteppedHWIOTester.scala 183:22]
        node _T_175 = eq(reset, UInt<1>("h00")) @[SteppedHWIOTester.scala 184:15]
        when _T_175 : @[SteppedHWIOTester.scala 184:15]
          printf(clock, UInt<1>(1), "Stopping, end of tests, 11 steps\n") @[SteppedHWIOTester.scala 184:15]
          skip @[SteppedHWIOTester.scala 184:15]
        _T_6 <= UInt<1>("h01") @[SteppedHWIOTester.scala 185:14]
        node _T_178 = eq(reset, UInt<1>("h00")) @[SteppedHWIOTester.scala 186:13]
        when _T_178 : @[SteppedHWIOTester.scala 186:13]
          stop(clock, UInt<1>(1), 0) @[SteppedHWIOTester.scala 186:13]
          skip @[SteppedHWIOTester.scala 186:13]
        skip @[SteppedHWIOTester.scala 183:22]
      skip @[SteppedHWIOTester.scala 179:17]
    
