circuit FixedPointReduce : @[:@2.0]
  module FixedPointReduce : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    input io_in_0 : SInt<64> @[:@6.4]
    input io_in_1 : SInt<64> @[:@6.4]
    input io_in_2 : SInt<64> @[:@6.4]
    input io_in_3 : SInt<64> @[:@6.4]
    input io_in_4 : SInt<64> @[:@6.4]
    input io_in_5 : SInt<64> @[:@6.4]
    input io_in_6 : SInt<64> @[:@6.4]
    input io_in_7 : SInt<64> @[:@6.4]
    input io_in_8 : SInt<64> @[:@6.4]
    input io_in_9 : SInt<64> @[:@6.4]
    output io_sum : SInt<64> @[:@6.4]
  
    node _T_16 = add(io_in_0, io_in_1) @[FixedPointSpec.scala 16:28:@11.4]
    node _T_17 = tail(_T_16, 1) @[FixedPointSpec.scala 16:28:@12.4]
    node _T_18 = asSInt(_T_17) @[FixedPointSpec.scala 16:28:@13.4]
    node _T_19 = add(_T_18, io_in_2) @[FixedPointSpec.scala 16:28:@14.4]
    node _T_20 = tail(_T_19, 1) @[FixedPointSpec.scala 16:28:@15.4]
    node _T_21 = asSInt(_T_20) @[FixedPointSpec.scala 16:28:@16.4]
    node _T_22 = add(_T_21, io_in_3) @[FixedPointSpec.scala 16:28:@17.4]
    node _T_23 = tail(_T_22, 1) @[FixedPointSpec.scala 16:28:@18.4]
    node _T_24 = asSInt(_T_23) @[FixedPointSpec.scala 16:28:@19.4]
    node _T_25 = add(_T_24, io_in_4) @[FixedPointSpec.scala 16:28:@20.4]
    node _T_26 = tail(_T_25, 1) @[FixedPointSpec.scala 16:28:@21.4]
    node _T_27 = asSInt(_T_26) @[FixedPointSpec.scala 16:28:@22.4]
    node _T_28 = add(_T_27, io_in_5) @[FixedPointSpec.scala 16:28:@23.4]
    node _T_29 = tail(_T_28, 1) @[FixedPointSpec.scala 16:28:@24.4]
    node _T_30 = asSInt(_T_29) @[FixedPointSpec.scala 16:28:@25.4]
    node _T_31 = add(_T_30, io_in_6) @[FixedPointSpec.scala 16:28:@26.4]
    node _T_32 = tail(_T_31, 1) @[FixedPointSpec.scala 16:28:@27.4]
    node _T_33 = asSInt(_T_32) @[FixedPointSpec.scala 16:28:@28.4]
    node _T_34 = add(_T_33, io_in_7) @[FixedPointSpec.scala 16:28:@29.4]
    node _T_35 = tail(_T_34, 1) @[FixedPointSpec.scala 16:28:@30.4]
    node _T_36 = asSInt(_T_35) @[FixedPointSpec.scala 16:28:@31.4]
    node _T_37 = add(_T_36, io_in_8) @[FixedPointSpec.scala 16:28:@32.4]
    node _T_38 = tail(_T_37, 1) @[FixedPointSpec.scala 16:28:@33.4]
    node _T_39 = asSInt(_T_38) @[FixedPointSpec.scala 16:28:@34.4]
    node _T_40 = add(_T_39, io_in_9) @[FixedPointSpec.scala 16:28:@35.4]
    node _T_41 = tail(_T_40, 1) @[FixedPointSpec.scala 16:28:@36.4]
    node _T_42 = asSInt(_T_41) @[FixedPointSpec.scala 16:28:@37.4]
    io_sum <= _T_42
