circuit HardwareHashMaker : @[:@2.0]
  module HardwareHashMaker : @[:@3.2]
    input clock : Clock @[:@4.4]
    input reset : UInt<1> @[:@5.4]
    input io_x_0 : SInt<64> @[:@6.4]
    input io_x_1 : SInt<64> @[:@6.4]
    input io_x_2 : SInt<64> @[:@6.4]
    input io_x_3 : SInt<64> @[:@6.4]
    output io_out : SInt<64> @[:@6.4]
  
    node _T_31 = mul(io_x_0, asSInt(UInt<64>("hcd72ce8f"))) @[HardwareHashMaker.scala 71:18:@11.4]
    node _T_32 = add(shl(asSInt(UInt<1>("h0")), 32), _T_31) @[HardwareHashMaker.scala 71:13:@12.4]
    node _T_33 = tail(_T_32, 1) @[HardwareHashMaker.scala 71:13:@13.4]
    node _T_34 = asSInt(_T_33) @[HardwareHashMaker.scala 71:13:@14.4]
    node _T_35 = mul(io_x_1, asSInt(UInt<64>("hffffffff1934468a"))) @[HardwareHashMaker.scala 71:18:@15.4]
    node _T_36 = add(_T_34, _T_35) @[HardwareHashMaker.scala 71:13:@16.4]
    node _T_37 = tail(_T_36, 1) @[HardwareHashMaker.scala 71:13:@17.4]
    node _T_38 = asSInt(_T_37) @[HardwareHashMaker.scala 71:13:@18.4]
    node _T_39 = mul(io_x_2, asSInt(UInt<64>("h214b73994"))) @[HardwareHashMaker.scala 71:18:@19.4]
    node _T_40 = add(_T_38, _T_39) @[HardwareHashMaker.scala 71:13:@20.4]
    node _T_41 = tail(_T_40, 1) @[HardwareHashMaker.scala 71:13:@21.4]
    node _T_42 = asSInt(_T_41) @[HardwareHashMaker.scala 71:13:@22.4]
    node _T_43 = mul(io_x_3, asSInt(UInt<64>("hc3867b28"))) @[HardwareHashMaker.scala 71:18:@23.4]
    node _T_44 = add(_T_42, _T_43) @[HardwareHashMaker.scala 71:13:@24.4]
    node _T_45 = tail(_T_44, 1) @[HardwareHashMaker.scala 71:13:@25.4]
    node _T_46 = asSInt(_T_45) @[HardwareHashMaker.scala 71:13:@26.4]
    node _T_47 = add(_T_46, shl(asSInt(UInt<1>("h0")), 32)) @[HardwareHashMaker.scala 74:10:@27.4]
    node _T_48 = tail(_T_47, 1) @[HardwareHashMaker.scala 74:10:@28.4]
    node _T_49 = asSInt(_T_48) @[HardwareHashMaker.scala 74:10:@29.4]
    node _T_50 = shr(_T_49, 26) @[HardwareHashMaker.scala 74:34:@30.4]
    node _T_52 = mul(io_x_0, asSInt(UInt<64>("hfc0d139b"))) @[HardwareHashMaker.scala 71:18:@31.4]
    node _T_53 = add(shl(asSInt(UInt<1>("h0")), 32), _T_52) @[HardwareHashMaker.scala 71:13:@32.4]
    node _T_54 = tail(_T_53, 1) @[HardwareHashMaker.scala 71:13:@33.4]
    node _T_55 = asSInt(_T_54) @[HardwareHashMaker.scala 71:13:@34.4]
    node _T_56 = mul(io_x_1, asSInt(UInt<64>("hfffffffe510be4eb"))) @[HardwareHashMaker.scala 71:18:@35.4]
    node _T_57 = add(_T_55, _T_56) @[HardwareHashMaker.scala 71:13:@36.4]
    node _T_58 = tail(_T_57, 1) @[HardwareHashMaker.scala 71:13:@37.4]
    node _T_59 = asSInt(_T_58) @[HardwareHashMaker.scala 71:13:@38.4]
    node _T_60 = mul(io_x_2, asSInt(UInt<64>("hfffffffff903815d"))) @[HardwareHashMaker.scala 71:18:@39.4]
    node _T_61 = add(_T_59, _T_60) @[HardwareHashMaker.scala 71:13:@40.4]
    node _T_62 = tail(_T_61, 1) @[HardwareHashMaker.scala 71:13:@41.4]
    node _T_63 = asSInt(_T_62) @[HardwareHashMaker.scala 71:13:@42.4]
    node _T_64 = mul(io_x_3, asSInt(UInt<64>("h1d80be0d"))) @[HardwareHashMaker.scala 71:18:@43.4]
    node _T_65 = add(_T_63, _T_64) @[HardwareHashMaker.scala 71:13:@44.4]
    node _T_66 = tail(_T_65, 1) @[HardwareHashMaker.scala 71:13:@45.4]
    node _T_67 = asSInt(_T_66) @[HardwareHashMaker.scala 71:13:@46.4]
    node _T_68 = add(_T_67, shl(asSInt(UInt<1>("h0")), 32)) @[HardwareHashMaker.scala 74:10:@47.4]
    node _T_69 = tail(_T_68, 1) @[HardwareHashMaker.scala 74:10:@48.4]
    node _T_70 = asSInt(_T_69) @[HardwareHashMaker.scala 74:10:@49.4]
    node _T_71 = shr(_T_70, 26) @[HardwareHashMaker.scala 74:34:@50.4]
    node _T_73 = mul(io_x_0, asSInt(UInt<64>("hffffffff9c1e0345"))) @[HardwareHashMaker.scala 71:18:@51.4]
    node _T_74 = add(shl(asSInt(UInt<1>("h0")), 32), _T_73) @[HardwareHashMaker.scala 71:13:@52.4]
    node _T_75 = tail(_T_74, 1) @[HardwareHashMaker.scala 71:13:@53.4]
    node _T_76 = asSInt(_T_75) @[HardwareHashMaker.scala 71:13:@54.4]
    node _T_77 = mul(io_x_1, asSInt(UInt<64>("hffffffff5b4adee9"))) @[HardwareHashMaker.scala 71:18:@55.4]
    node _T_78 = add(_T_76, _T_77) @[HardwareHashMaker.scala 71:13:@56.4]
    node _T_79 = tail(_T_78, 1) @[HardwareHashMaker.scala 71:13:@57.4]
    node _T_80 = asSInt(_T_79) @[HardwareHashMaker.scala 71:13:@58.4]
    node _T_81 = mul(io_x_2, asSInt(UInt<64>("hd6e13f9"))) @[HardwareHashMaker.scala 71:18:@59.4]
    node _T_82 = add(_T_80, _T_81) @[HardwareHashMaker.scala 71:13:@60.4]
    node _T_83 = tail(_T_82, 1) @[HardwareHashMaker.scala 71:13:@61.4]
    node _T_84 = asSInt(_T_83) @[HardwareHashMaker.scala 71:13:@62.4]
    node _T_85 = mul(io_x_3, asSInt(UInt<64>("h8576aca2"))) @[HardwareHashMaker.scala 71:18:@63.4]
    node _T_86 = add(_T_84, _T_85) @[HardwareHashMaker.scala 71:13:@64.4]
    node _T_87 = tail(_T_86, 1) @[HardwareHashMaker.scala 71:13:@65.4]
    node _T_88 = asSInt(_T_87) @[HardwareHashMaker.scala 71:13:@66.4]
    node _T_89 = add(_T_88, shl(asSInt(UInt<1>("h0")), 32)) @[HardwareHashMaker.scala 74:10:@67.4]
    node _T_90 = tail(_T_89, 1) @[HardwareHashMaker.scala 74:10:@68.4]
    node _T_91 = asSInt(_T_90) @[HardwareHashMaker.scala 74:10:@69.4]
    node _T_92 = shr(_T_91, 26) @[HardwareHashMaker.scala 74:34:@70.4]
    node _T_94 = mul(io_x_0, asSInt(UInt<64>("hffffffff2d107f9e"))) @[HardwareHashMaker.scala 71:18:@71.4]
    node _T_95 = add(shl(asSInt(UInt<1>("h0")), 32), _T_94) @[HardwareHashMaker.scala 71:13:@72.4]
    node _T_96 = tail(_T_95, 1) @[HardwareHashMaker.scala 71:13:@73.4]
    node _T_97 = asSInt(_T_96) @[HardwareHashMaker.scala 71:13:@74.4]
    node _T_98 = mul(io_x_1, asSInt(UInt<64>("h42be6d75"))) @[HardwareHashMaker.scala 71:18:@75.4]
    node _T_99 = add(_T_97, _T_98) @[HardwareHashMaker.scala 71:13:@76.4]
    node _T_100 = tail(_T_99, 1) @[HardwareHashMaker.scala 71:13:@77.4]
    node _T_101 = asSInt(_T_100) @[HardwareHashMaker.scala 71:13:@78.4]
    node _T_102 = mul(io_x_2, asSInt(UInt<64>("hffffffff8c08fe93"))) @[HardwareHashMaker.scala 71:18:@79.4]
    node _T_103 = add(_T_101, _T_102) @[HardwareHashMaker.scala 71:13:@80.4]
    node _T_104 = tail(_T_103, 1) @[HardwareHashMaker.scala 71:13:@81.4]
    node _T_105 = asSInt(_T_104) @[HardwareHashMaker.scala 71:13:@82.4]
    node _T_106 = mul(io_x_3, asSInt(UInt<64>("h16734aab4"))) @[HardwareHashMaker.scala 71:18:@83.4]
    node _T_107 = add(_T_105, _T_106) @[HardwareHashMaker.scala 71:13:@84.4]
    node _T_108 = tail(_T_107, 1) @[HardwareHashMaker.scala 71:13:@85.4]
    node _T_109 = asSInt(_T_108) @[HardwareHashMaker.scala 71:13:@86.4]
    node _T_110 = add(_T_109, shl(asSInt(UInt<1>("h0")), 32)) @[HardwareHashMaker.scala 74:10:@87.4]
    node _T_111 = tail(_T_110, 1) @[HardwareHashMaker.scala 74:10:@88.4]
    node _T_112 = asSInt(_T_111) @[HardwareHashMaker.scala 74:10:@89.4]
    node _T_113 = shr(_T_112, 26) @[HardwareHashMaker.scala 74:34:@90.4]
    node _T_115 = mul(io_x_0, asSInt(UInt<64>("h4568d0ed"))) @[HardwareHashMaker.scala 71:18:@91.4]
    node _T_116 = add(shl(asSInt(UInt<1>("h0")), 32), _T_115) @[HardwareHashMaker.scala 71:13:@92.4]
    node _T_117 = tail(_T_116, 1) @[HardwareHashMaker.scala 71:13:@93.4]
    node _T_118 = asSInt(_T_117) @[HardwareHashMaker.scala 71:13:@94.4]
    node _T_119 = mul(io_x_1, asSInt(UInt<64>("hfffffffffe31b543"))) @[HardwareHashMaker.scala 71:18:@95.4]
    node _T_120 = add(_T_118, _T_119) @[HardwareHashMaker.scala 71:13:@96.4]
    node _T_121 = tail(_T_120, 1) @[HardwareHashMaker.scala 71:13:@97.4]
    node _T_122 = asSInt(_T_121) @[HardwareHashMaker.scala 71:13:@98.4]
    node _T_123 = mul(io_x_2, asSInt(UInt<64>("he7ab5f92"))) @[HardwareHashMaker.scala 71:18:@99.4]
    node _T_124 = add(_T_122, _T_123) @[HardwareHashMaker.scala 71:13:@100.4]
    node _T_125 = tail(_T_124, 1) @[HardwareHashMaker.scala 71:13:@101.4]
    node _T_126 = asSInt(_T_125) @[HardwareHashMaker.scala 71:13:@102.4]
    node _T_127 = mul(io_x_3, asSInt(UInt<64>("hdb5acccd"))) @[HardwareHashMaker.scala 71:18:@103.4]
    node _T_128 = add(_T_126, _T_127) @[HardwareHashMaker.scala 71:13:@104.4]
    node _T_129 = tail(_T_128, 1) @[HardwareHashMaker.scala 71:13:@105.4]
    node _T_130 = asSInt(_T_129) @[HardwareHashMaker.scala 71:13:@106.4]
    node _T_131 = add(_T_130, shl(asSInt(UInt<1>("h0")), 32)) @[HardwareHashMaker.scala 74:10:@107.4]
    node _T_132 = tail(_T_131, 1) @[HardwareHashMaker.scala 74:10:@108.4]
    node _T_133 = asSInt(_T_132) @[HardwareHashMaker.scala 74:10:@109.4]
    node _T_134 = shr(_T_133, 26) @[HardwareHashMaker.scala 74:34:@110.4]
    node _T_135 = add(_T_50, _T_71) @[HardwareHashMaker.scala 78:39:@111.4]
    node _T_136 = tail(_T_135, 1) @[HardwareHashMaker.scala 78:39:@112.4]
    node _T_137 = asSInt(_T_136) @[HardwareHashMaker.scala 78:39:@113.4]
    node _T_138 = add(_T_137, _T_92) @[HardwareHashMaker.scala 78:39:@114.4]
    node _T_139 = tail(_T_138, 1) @[HardwareHashMaker.scala 78:39:@115.4]
    node _T_140 = asSInt(_T_139) @[HardwareHashMaker.scala 78:39:@116.4]
    node _T_141 = add(_T_140, _T_113) @[HardwareHashMaker.scala 78:39:@117.4]
    node _T_142 = tail(_T_141, 1) @[HardwareHashMaker.scala 78:39:@118.4]
    node _T_143 = asSInt(_T_142) @[HardwareHashMaker.scala 78:39:@119.4]
    node _T_144 = add(_T_143, _T_134) @[HardwareHashMaker.scala 78:39:@120.4]
    node _T_145 = tail(_T_144, 1) @[HardwareHashMaker.scala 78:39:@121.4]
    node _T_146 = asSInt(_T_145) @[HardwareHashMaker.scala 78:39:@122.4]
    io_out <= asSInt(bits(shr(_T_146, 6), 63, 0))
