;buildInfoPackage: chisel3, version: 3.0-SNAPSHOT, scalaVersion: 2.11.11, sbtVersion: 0.13.15, builtAtString: 2017-08-25 22:51:12.887, builtAtMillis: 1503701472887
circuit HardwareHashMaker : 
  module HardwareHashMaker : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip x : Fixed<64><<32>>[4], out : Fixed<64><<32>>}
    
    clock is invalid
    reset is invalid
    io is invalid
    node _T_31 = mul(io.x[0], asFixedPoint(UInt<64>("h0cd72ce8f"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_32 = add(asFixedPoint(UInt<1>("h00"), 32), _T_31) @[HardwareHashMaker.scala 71:13]
    node _T_33 = tail(_T_32, 1) @[HardwareHashMaker.scala 71:13]
    node _T_34 = asFixedPoint(_T_33, 64) @[HardwareHashMaker.scala 71:13]
    node _T_35 = mul(io.x[1], asFixedPoint(UInt<64>("h0ffffffff1934468a"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_36 = add(_T_34, _T_35) @[HardwareHashMaker.scala 71:13]
    node _T_37 = tail(_T_36, 1) @[HardwareHashMaker.scala 71:13]
    node _T_38 = asFixedPoint(_T_37, 64) @[HardwareHashMaker.scala 71:13]
    node _T_39 = mul(io.x[2], asFixedPoint(UInt<64>("h0214b73994"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_40 = add(_T_38, _T_39) @[HardwareHashMaker.scala 71:13]
    node _T_41 = tail(_T_40, 1) @[HardwareHashMaker.scala 71:13]
    node _T_42 = asFixedPoint(_T_41, 64) @[HardwareHashMaker.scala 71:13]
    node _T_43 = mul(io.x[3], asFixedPoint(UInt<64>("h0c3867b28"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_44 = add(_T_42, _T_43) @[HardwareHashMaker.scala 71:13]
    node _T_45 = tail(_T_44, 1) @[HardwareHashMaker.scala 71:13]
    node _T_46 = asFixedPoint(_T_45, 64) @[HardwareHashMaker.scala 71:13]
    node _T_47 = add(_T_46, asFixedPoint(UInt<1>("h00"), 32)) @[HardwareHashMaker.scala 74:10]
    node _T_48 = tail(_T_47, 1) @[HardwareHashMaker.scala 74:10]
    node _T_49 = asFixedPoint(_T_48, 64) @[HardwareHashMaker.scala 74:10]
    node _T_50 = bpset(_T_49, 38) @[HardwareHashMaker.scala 74:34]
    node _T_52 = mul(io.x[0], asFixedPoint(UInt<64>("h0fc0d139b"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_53 = add(asFixedPoint(UInt<1>("h00"), 32), _T_52) @[HardwareHashMaker.scala 71:13]
    node _T_54 = tail(_T_53, 1) @[HardwareHashMaker.scala 71:13]
    node _T_55 = asFixedPoint(_T_54, 64) @[HardwareHashMaker.scala 71:13]
    node _T_56 = mul(io.x[1], asFixedPoint(UInt<64>("h0fffffffe510be4eb"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_57 = add(_T_55, _T_56) @[HardwareHashMaker.scala 71:13]
    node _T_58 = tail(_T_57, 1) @[HardwareHashMaker.scala 71:13]
    node _T_59 = asFixedPoint(_T_58, 64) @[HardwareHashMaker.scala 71:13]
    node _T_60 = mul(io.x[2], asFixedPoint(UInt<64>("h0fffffffff903815d"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_61 = add(_T_59, _T_60) @[HardwareHashMaker.scala 71:13]
    node _T_62 = tail(_T_61, 1) @[HardwareHashMaker.scala 71:13]
    node _T_63 = asFixedPoint(_T_62, 64) @[HardwareHashMaker.scala 71:13]
    node _T_64 = mul(io.x[3], asFixedPoint(UInt<64>("h01d80be0d"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_65 = add(_T_63, _T_64) @[HardwareHashMaker.scala 71:13]
    node _T_66 = tail(_T_65, 1) @[HardwareHashMaker.scala 71:13]
    node _T_67 = asFixedPoint(_T_66, 64) @[HardwareHashMaker.scala 71:13]
    node _T_68 = add(_T_67, asFixedPoint(UInt<1>("h00"), 32)) @[HardwareHashMaker.scala 74:10]
    node _T_69 = tail(_T_68, 1) @[HardwareHashMaker.scala 74:10]
    node _T_70 = asFixedPoint(_T_69, 64) @[HardwareHashMaker.scala 74:10]
    node _T_71 = bpset(_T_70, 38) @[HardwareHashMaker.scala 74:34]
    node _T_73 = mul(io.x[0], asFixedPoint(UInt<64>("h0ffffffff9c1e0345"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_74 = add(asFixedPoint(UInt<1>("h00"), 32), _T_73) @[HardwareHashMaker.scala 71:13]
    node _T_75 = tail(_T_74, 1) @[HardwareHashMaker.scala 71:13]
    node _T_76 = asFixedPoint(_T_75, 64) @[HardwareHashMaker.scala 71:13]
    node _T_77 = mul(io.x[1], asFixedPoint(UInt<64>("h0ffffffff5b4adee9"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_78 = add(_T_76, _T_77) @[HardwareHashMaker.scala 71:13]
    node _T_79 = tail(_T_78, 1) @[HardwareHashMaker.scala 71:13]
    node _T_80 = asFixedPoint(_T_79, 64) @[HardwareHashMaker.scala 71:13]
    node _T_81 = mul(io.x[2], asFixedPoint(UInt<64>("h0d6e13f9"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_82 = add(_T_80, _T_81) @[HardwareHashMaker.scala 71:13]
    node _T_83 = tail(_T_82, 1) @[HardwareHashMaker.scala 71:13]
    node _T_84 = asFixedPoint(_T_83, 64) @[HardwareHashMaker.scala 71:13]
    node _T_85 = mul(io.x[3], asFixedPoint(UInt<64>("h08576aca2"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_86 = add(_T_84, _T_85) @[HardwareHashMaker.scala 71:13]
    node _T_87 = tail(_T_86, 1) @[HardwareHashMaker.scala 71:13]
    node _T_88 = asFixedPoint(_T_87, 64) @[HardwareHashMaker.scala 71:13]
    node _T_89 = add(_T_88, asFixedPoint(UInt<1>("h00"), 32)) @[HardwareHashMaker.scala 74:10]
    node _T_90 = tail(_T_89, 1) @[HardwareHashMaker.scala 74:10]
    node _T_91 = asFixedPoint(_T_90, 64) @[HardwareHashMaker.scala 74:10]
    node _T_92 = bpset(_T_91, 38) @[HardwareHashMaker.scala 74:34]
    node _T_94 = mul(io.x[0], asFixedPoint(UInt<64>("h0ffffffff2d107f9e"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_95 = add(asFixedPoint(UInt<1>("h00"), 32), _T_94) @[HardwareHashMaker.scala 71:13]
    node _T_96 = tail(_T_95, 1) @[HardwareHashMaker.scala 71:13]
    node _T_97 = asFixedPoint(_T_96, 64) @[HardwareHashMaker.scala 71:13]
    node _T_98 = mul(io.x[1], asFixedPoint(UInt<64>("h042be6d75"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_99 = add(_T_97, _T_98) @[HardwareHashMaker.scala 71:13]
    node _T_100 = tail(_T_99, 1) @[HardwareHashMaker.scala 71:13]
    node _T_101 = asFixedPoint(_T_100, 64) @[HardwareHashMaker.scala 71:13]
    node _T_102 = mul(io.x[2], asFixedPoint(UInt<64>("h0ffffffff8c08fe93"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_103 = add(_T_101, _T_102) @[HardwareHashMaker.scala 71:13]
    node _T_104 = tail(_T_103, 1) @[HardwareHashMaker.scala 71:13]
    node _T_105 = asFixedPoint(_T_104, 64) @[HardwareHashMaker.scala 71:13]
    node _T_106 = mul(io.x[3], asFixedPoint(UInt<64>("h016734aab4"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_107 = add(_T_105, _T_106) @[HardwareHashMaker.scala 71:13]
    node _T_108 = tail(_T_107, 1) @[HardwareHashMaker.scala 71:13]
    node _T_109 = asFixedPoint(_T_108, 64) @[HardwareHashMaker.scala 71:13]
    node _T_110 = add(_T_109, asFixedPoint(UInt<1>("h00"), 32)) @[HardwareHashMaker.scala 74:10]
    node _T_111 = tail(_T_110, 1) @[HardwareHashMaker.scala 74:10]
    node _T_112 = asFixedPoint(_T_111, 64) @[HardwareHashMaker.scala 74:10]
    node _T_113 = bpset(_T_112, 38) @[HardwareHashMaker.scala 74:34]
    node _T_115 = mul(io.x[0], asFixedPoint(UInt<64>("h04568d0ed"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_116 = add(asFixedPoint(UInt<1>("h00"), 32), _T_115) @[HardwareHashMaker.scala 71:13]
    node _T_117 = tail(_T_116, 1) @[HardwareHashMaker.scala 71:13]
    node _T_118 = asFixedPoint(_T_117, 64) @[HardwareHashMaker.scala 71:13]
    node _T_119 = mul(io.x[1], asFixedPoint(UInt<64>("h0fffffffffe31b543"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_120 = add(_T_118, _T_119) @[HardwareHashMaker.scala 71:13]
    node _T_121 = tail(_T_120, 1) @[HardwareHashMaker.scala 71:13]
    node _T_122 = asFixedPoint(_T_121, 64) @[HardwareHashMaker.scala 71:13]
    node _T_123 = mul(io.x[2], asFixedPoint(UInt<64>("h0e7ab5f92"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_124 = add(_T_122, _T_123) @[HardwareHashMaker.scala 71:13]
    node _T_125 = tail(_T_124, 1) @[HardwareHashMaker.scala 71:13]
    node _T_126 = asFixedPoint(_T_125, 64) @[HardwareHashMaker.scala 71:13]
    node _T_127 = mul(io.x[3], asFixedPoint(UInt<64>("h0db5acccd"), 32)) @[HardwareHashMaker.scala 71:18]
    node _T_128 = add(_T_126, _T_127) @[HardwareHashMaker.scala 71:13]
    node _T_129 = tail(_T_128, 1) @[HardwareHashMaker.scala 71:13]
    node _T_130 = asFixedPoint(_T_129, 64) @[HardwareHashMaker.scala 71:13]
    node _T_131 = add(_T_130, asFixedPoint(UInt<1>("h00"), 32)) @[HardwareHashMaker.scala 74:10]
    node _T_132 = tail(_T_131, 1) @[HardwareHashMaker.scala 74:10]
    node _T_133 = asFixedPoint(_T_132, 64) @[HardwareHashMaker.scala 74:10]
    node _T_134 = bpset(_T_133, 38) @[HardwareHashMaker.scala 74:34]
    node _T_135 = add(_T_50, _T_71) @[HardwareHashMaker.scala 78:39]
    node _T_136 = tail(_T_135, 1) @[HardwareHashMaker.scala 78:39]
    node _T_137 = asFixedPoint(_T_136, 38) @[HardwareHashMaker.scala 78:39]
    node _T_138 = add(_T_137, _T_92) @[HardwareHashMaker.scala 78:39]
    node _T_139 = tail(_T_138, 1) @[HardwareHashMaker.scala 78:39]
    node _T_140 = asFixedPoint(_T_139, 38) @[HardwareHashMaker.scala 78:39]
    node _T_141 = add(_T_140, _T_113) @[HardwareHashMaker.scala 78:39]
    node _T_142 = tail(_T_141, 1) @[HardwareHashMaker.scala 78:39]
    node _T_143 = asFixedPoint(_T_142, 38) @[HardwareHashMaker.scala 78:39]
    node _T_144 = add(_T_143, _T_134) @[HardwareHashMaker.scala 78:39]
    node _T_145 = tail(_T_144, 1) @[HardwareHashMaker.scala 78:39]
    node _T_146 = asFixedPoint(_T_145, 38) @[HardwareHashMaker.scala 78:39]
    io.out <= _T_146 @[HardwareHashMaker.scala 78:10]
    
