;buildInfoPackage: chisel3, version: 3.1-SNAPSHOT, scalaVersion: 2.11.11, sbtVersion: 0.13.15, builtAtString: 2017-06-08 17:59:39.314, builtAtMillis: 1496944779314
circuit MaxNTests : 
  module MaxN : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip ins : UInt<16>[10], out : UInt<16>}
    
    clock is invalid
    reset is invalid
    io is invalid
    node _T_6 = gt(io.ins[0], io.ins[1]) @[MaxN.scala 10:46]
    node _T_7 = mux(_T_6, io.ins[0], io.ins[1]) @[MaxN.scala 10:43]
    node _T_8 = gt(_T_7, io.ins[2]) @[MaxN.scala 10:46]
    node _T_9 = mux(_T_8, _T_7, io.ins[2]) @[MaxN.scala 10:43]
    node _T_10 = gt(_T_9, io.ins[3]) @[MaxN.scala 10:46]
    node _T_11 = mux(_T_10, _T_9, io.ins[3]) @[MaxN.scala 10:43]
    node _T_12 = gt(_T_11, io.ins[4]) @[MaxN.scala 10:46]
    node _T_13 = mux(_T_12, _T_11, io.ins[4]) @[MaxN.scala 10:43]
    node _T_14 = gt(_T_13, io.ins[5]) @[MaxN.scala 10:46]
    node _T_15 = mux(_T_14, _T_13, io.ins[5]) @[MaxN.scala 10:43]
    node _T_16 = gt(_T_15, io.ins[6]) @[MaxN.scala 10:46]
    node _T_17 = mux(_T_16, _T_15, io.ins[6]) @[MaxN.scala 10:43]
    node _T_18 = gt(_T_17, io.ins[7]) @[MaxN.scala 10:46]
    node _T_19 = mux(_T_18, _T_17, io.ins[7]) @[MaxN.scala 10:43]
    node _T_20 = gt(_T_19, io.ins[8]) @[MaxN.scala 10:46]
    node _T_21 = mux(_T_20, _T_19, io.ins[8]) @[MaxN.scala 10:43]
    node _T_22 = gt(_T_21, io.ins[9]) @[MaxN.scala 10:46]
    node _T_23 = mux(_T_22, _T_21, io.ins[9]) @[MaxN.scala 10:43]
    io.out <= _T_23 @[MaxN.scala 16:10]
    
  module MaxNTests : 
    input clock : Clock
    input reset : UInt<1>
    output io : {}
    
    clock is invalid
    reset is invalid
    io is invalid
    inst c of MaxN @[MaxN.scala 20:33]
    c.io is invalid
    c.clock <= clock
    c.reset <= reset
    reg value : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[Counter.scala 17:33]
    reg _T_6 : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[SteppedHWIOTester.scala 177:33]
    node _T_8 = eq(_T_6, UInt<1>("h00")) @[SteppedHWIOTester.scala 179:10]
    when _T_8 : @[SteppedHWIOTester.scala 179:17]
      wire _T_22 : UInt<16>[11] @[SteppedHWIOTester.scala 123:27]
      _T_22 is invalid @[SteppedHWIOTester.scala 123:27]
      _T_22[0] <= UInt<16>("h06987") @[SteppedHWIOTester.scala 123:27]
      _T_22[1] <= UInt<16>("h04e8f") @[SteppedHWIOTester.scala 123:27]
      _T_22[2] <= UInt<16>("h0aab6") @[SteppedHWIOTester.scala 123:27]
      _T_22[3] <= UInt<16>("h0be94") @[SteppedHWIOTester.scala 123:27]
      _T_22[4] <= UInt<16>("h01531") @[SteppedHWIOTester.scala 123:27]
      _T_22[5] <= UInt<16>("h0c54") @[SteppedHWIOTester.scala 123:27]
      _T_22[6] <= UInt<16>("h064c") @[SteppedHWIOTester.scala 123:27]
      _T_22[7] <= UInt<16>("h030cc") @[SteppedHWIOTester.scala 123:27]
      _T_22[8] <= UInt<16>("h0189c") @[SteppedHWIOTester.scala 123:27]
      _T_22[9] <= UInt<16>("h0601d") @[SteppedHWIOTester.scala 123:27]
      _T_22[10] <= UInt<16>("h0601d") @[SteppedHWIOTester.scala 123:27]
      c.io.ins[0] <= _T_22[value] @[SteppedHWIOTester.scala 129:16]
      wire _T_50 : UInt<16>[11] @[SteppedHWIOTester.scala 123:27]
      _T_50 is invalid @[SteppedHWIOTester.scala 123:27]
      _T_50[0] <= UInt<16>("h0fc13") @[SteppedHWIOTester.scala 123:27]
      _T_50[1] <= UInt<16>("h01074") @[SteppedHWIOTester.scala 123:27]
      _T_50[2] <= UInt<16>("h0d0e1") @[SteppedHWIOTester.scala 123:27]
      _T_50[3] <= UInt<16>("h0b81") @[SteppedHWIOTester.scala 123:27]
      _T_50[4] <= UInt<16>("h04073") @[SteppedHWIOTester.scala 123:27]
      _T_50[5] <= UInt<16>("h0c49d") @[SteppedHWIOTester.scala 123:27]
      _T_50[6] <= UInt<16>("h050f8") @[SteppedHWIOTester.scala 123:27]
      _T_50[7] <= UInt<16>("h04982") @[SteppedHWIOTester.scala 123:27]
      _T_50[8] <= UInt<16>("h0b681") @[SteppedHWIOTester.scala 123:27]
      _T_50[9] <= UInt<16>("h0cd") @[SteppedHWIOTester.scala 123:27]
      _T_50[10] <= UInt<16>("h0cd") @[SteppedHWIOTester.scala 123:27]
      c.io.ins[4] <= _T_50[value] @[SteppedHWIOTester.scala 129:16]
      wire _T_78 : UInt<16>[11] @[SteppedHWIOTester.scala 123:27]
      _T_78 is invalid @[SteppedHWIOTester.scala 123:27]
      _T_78[0] <= UInt<16>("h086d5") @[SteppedHWIOTester.scala 123:27]
      _T_78[1] <= UInt<16>("h0b8ec") @[SteppedHWIOTester.scala 123:27]
      _T_78[2] <= UInt<16>("h0124d") @[SteppedHWIOTester.scala 123:27]
      _T_78[3] <= UInt<16>("h0dda1") @[SteppedHWIOTester.scala 123:27]
      _T_78[4] <= UInt<16>("h0279") @[SteppedHWIOTester.scala 123:27]
      _T_78[5] <= UInt<16>("h0c878") @[SteppedHWIOTester.scala 123:27]
      _T_78[6] <= UInt<16>("h0c93a") @[SteppedHWIOTester.scala 123:27]
      _T_78[7] <= UInt<16>("h0b96b") @[SteppedHWIOTester.scala 123:27]
      _T_78[8] <= UInt<16>("h0da52") @[SteppedHWIOTester.scala 123:27]
      _T_78[9] <= UInt<16>("h0c19") @[SteppedHWIOTester.scala 123:27]
      _T_78[10] <= UInt<16>("h0c19") @[SteppedHWIOTester.scala 123:27]
      c.io.ins[1] <= _T_78[value] @[SteppedHWIOTester.scala 129:16]
      wire _T_106 : UInt<16>[11] @[SteppedHWIOTester.scala 123:27]
      _T_106 is invalid @[SteppedHWIOTester.scala 123:27]
      _T_106[0] <= UInt<16>("h02249") @[SteppedHWIOTester.scala 123:27]
      _T_106[1] <= UInt<16>("h024aa") @[SteppedHWIOTester.scala 123:27]
      _T_106[2] <= UInt<16>("h056b9") @[SteppedHWIOTester.scala 123:27]
      _T_106[3] <= UInt<16>("h02dd2") @[SteppedHWIOTester.scala 123:27]
      _T_106[4] <= UInt<16>("h0c574") @[SteppedHWIOTester.scala 123:27]
      _T_106[5] <= UInt<16>("h03a4") @[SteppedHWIOTester.scala 123:27]
      _T_106[6] <= UInt<16>("h0e213") @[SteppedHWIOTester.scala 123:27]
      _T_106[7] <= UInt<16>("h0cdec") @[SteppedHWIOTester.scala 123:27]
      _T_106[8] <= UInt<16>("h0fdef") @[SteppedHWIOTester.scala 123:27]
      _T_106[9] <= UInt<16>("h0773") @[SteppedHWIOTester.scala 123:27]
      _T_106[10] <= UInt<16>("h0773") @[SteppedHWIOTester.scala 123:27]
      c.io.ins[5] <= _T_106[value] @[SteppedHWIOTester.scala 129:16]
      wire _T_134 : UInt<16>[11] @[SteppedHWIOTester.scala 123:27]
      _T_134 is invalid @[SteppedHWIOTester.scala 123:27]
      _T_134[0] <= UInt<16>("h0b9cc") @[SteppedHWIOTester.scala 123:27]
      _T_134[1] <= UInt<16>("h0abcb") @[SteppedHWIOTester.scala 123:27]
      _T_134[2] <= UInt<16>("h0b083") @[SteppedHWIOTester.scala 123:27]
      _T_134[3] <= UInt<16>("h088aa") @[SteppedHWIOTester.scala 123:27]
      _T_134[4] <= UInt<16>("h06a2e") @[SteppedHWIOTester.scala 123:27]
      _T_134[5] <= UInt<16>("h0652c") @[SteppedHWIOTester.scala 123:27]
      _T_134[6] <= UInt<16>("h0ee10") @[SteppedHWIOTester.scala 123:27]
      _T_134[7] <= UInt<16>("h0e781") @[SteppedHWIOTester.scala 123:27]
      _T_134[8] <= UInt<16>("h078b3") @[SteppedHWIOTester.scala 123:27]
      _T_134[9] <= UInt<16>("h0c9a8") @[SteppedHWIOTester.scala 123:27]
      _T_134[10] <= UInt<16>("h0c9a8") @[SteppedHWIOTester.scala 123:27]
      c.io.ins[2] <= _T_134[value] @[SteppedHWIOTester.scala 129:16]
      wire _T_162 : UInt<16>[11] @[SteppedHWIOTester.scala 123:27]
      _T_162 is invalid @[SteppedHWIOTester.scala 123:27]
      _T_162[0] <= UInt<16>("h0fa83") @[SteppedHWIOTester.scala 123:27]
      _T_162[1] <= UInt<16>("h0125") @[SteppedHWIOTester.scala 123:27]
      _T_162[2] <= UInt<16>("h0f8b7") @[SteppedHWIOTester.scala 123:27]
      _T_162[3] <= UInt<16>("h0dabf") @[SteppedHWIOTester.scala 123:27]
      _T_162[4] <= UInt<16>("h03613") @[SteppedHWIOTester.scala 123:27]
      _T_162[5] <= UInt<16>("h0da92") @[SteppedHWIOTester.scala 123:27]
      _T_162[6] <= UInt<16>("h0f64a") @[SteppedHWIOTester.scala 123:27]
      _T_162[7] <= UInt<16>("h0764b") @[SteppedHWIOTester.scala 123:27]
      _T_162[8] <= UInt<16>("h05a65") @[SteppedHWIOTester.scala 123:27]
      _T_162[9] <= UInt<16>("h0f8d1") @[SteppedHWIOTester.scala 123:27]
      _T_162[10] <= UInt<16>("h0f8d1") @[SteppedHWIOTester.scala 123:27]
      c.io.ins[9] <= _T_162[value] @[SteppedHWIOTester.scala 129:16]
      wire _T_190 : UInt<16>[11] @[SteppedHWIOTester.scala 123:27]
      _T_190 is invalid @[SteppedHWIOTester.scala 123:27]
      _T_190[0] <= UInt<16>("h08bcf") @[SteppedHWIOTester.scala 123:27]
      _T_190[1] <= UInt<16>("h05bf2") @[SteppedHWIOTester.scala 123:27]
      _T_190[2] <= UInt<16>("h09b40") @[SteppedHWIOTester.scala 123:27]
      _T_190[3] <= UInt<16>("h04fb6") @[SteppedHWIOTester.scala 123:27]
      _T_190[4] <= UInt<16>("h0f2bc") @[SteppedHWIOTester.scala 123:27]
      _T_190[5] <= UInt<16>("h09e56") @[SteppedHWIOTester.scala 123:27]
      _T_190[6] <= UInt<16>("h07a93") @[SteppedHWIOTester.scala 123:27]
      _T_190[7] <= UInt<16>("h0a820") @[SteppedHWIOTester.scala 123:27]
      _T_190[8] <= UInt<16>("h0916f") @[SteppedHWIOTester.scala 123:27]
      _T_190[9] <= UInt<16>("h01cd4") @[SteppedHWIOTester.scala 123:27]
      _T_190[10] <= UInt<16>("h01cd4") @[SteppedHWIOTester.scala 123:27]
      c.io.ins[6] <= _T_190[value] @[SteppedHWIOTester.scala 129:16]
      wire _T_218 : UInt<16>[11] @[SteppedHWIOTester.scala 123:27]
      _T_218 is invalid @[SteppedHWIOTester.scala 123:27]
      _T_218[0] <= UInt<16>("h0e63a") @[SteppedHWIOTester.scala 123:27]
      _T_218[1] <= UInt<16>("h0b70c") @[SteppedHWIOTester.scala 123:27]
      _T_218[2] <= UInt<16>("h05932") @[SteppedHWIOTester.scala 123:27]
      _T_218[3] <= UInt<16>("h09cd2") @[SteppedHWIOTester.scala 123:27]
      _T_218[4] <= UInt<16>("h0b13a") @[SteppedHWIOTester.scala 123:27]
      _T_218[5] <= UInt<16>("h0f201") @[SteppedHWIOTester.scala 123:27]
      _T_218[6] <= UInt<16>("h0fe54") @[SteppedHWIOTester.scala 123:27]
      _T_218[7] <= UInt<16>("h0ad67") @[SteppedHWIOTester.scala 123:27]
      _T_218[8] <= UInt<16>("h08078") @[SteppedHWIOTester.scala 123:27]
      _T_218[9] <= UInt<16>("h01255") @[SteppedHWIOTester.scala 123:27]
      _T_218[10] <= UInt<16>("h01255") @[SteppedHWIOTester.scala 123:27]
      c.io.ins[3] <= _T_218[value] @[SteppedHWIOTester.scala 129:16]
      wire _T_246 : UInt<16>[11] @[SteppedHWIOTester.scala 123:27]
      _T_246 is invalid @[SteppedHWIOTester.scala 123:27]
      _T_246[0] <= UInt<16>("h01543") @[SteppedHWIOTester.scala 123:27]
      _T_246[1] <= UInt<16>("h07684") @[SteppedHWIOTester.scala 123:27]
      _T_246[2] <= UInt<16>("h0dbfe") @[SteppedHWIOTester.scala 123:27]
      _T_246[3] <= UInt<16>("h037b2") @[SteppedHWIOTester.scala 123:27]
      _T_246[4] <= UInt<16>("h0b672") @[SteppedHWIOTester.scala 123:27]
      _T_246[5] <= UInt<16>("h064ea") @[SteppedHWIOTester.scala 123:27]
      _T_246[6] <= UInt<16>("h02b98") @[SteppedHWIOTester.scala 123:27]
      _T_246[7] <= UInt<16>("h07101") @[SteppedHWIOTester.scala 123:27]
      _T_246[8] <= UInt<16>("h0f822") @[SteppedHWIOTester.scala 123:27]
      _T_246[9] <= UInt<16>("h07bd1") @[SteppedHWIOTester.scala 123:27]
      _T_246[10] <= UInt<16>("h07bd1") @[SteppedHWIOTester.scala 123:27]
      c.io.ins[7] <= _T_246[value] @[SteppedHWIOTester.scala 129:16]
      wire _T_274 : UInt<16>[11] @[SteppedHWIOTester.scala 123:27]
      _T_274 is invalid @[SteppedHWIOTester.scala 123:27]
      _T_274[0] <= UInt<16>("h02f9d") @[SteppedHWIOTester.scala 123:27]
      _T_274[1] <= UInt<16>("h04635") @[SteppedHWIOTester.scala 123:27]
      _T_274[2] <= UInt<16>("h0eeaf") @[SteppedHWIOTester.scala 123:27]
      _T_274[3] <= UInt<16>("h03412") @[SteppedHWIOTester.scala 123:27]
      _T_274[4] <= UInt<16>("h0b09f") @[SteppedHWIOTester.scala 123:27]
      _T_274[5] <= UInt<16>("h09c95") @[SteppedHWIOTester.scala 123:27]
      _T_274[6] <= UInt<16>("h024cc") @[SteppedHWIOTester.scala 123:27]
      _T_274[7] <= UInt<16>("h05210") @[SteppedHWIOTester.scala 123:27]
      _T_274[8] <= UInt<16>("h090c3") @[SteppedHWIOTester.scala 123:27]
      _T_274[9] <= UInt<16>("h0234") @[SteppedHWIOTester.scala 123:27]
      _T_274[10] <= UInt<16>("h0234") @[SteppedHWIOTester.scala 123:27]
      c.io.ins[8] <= _T_274[value] @[SteppedHWIOTester.scala 129:16]
      wire _T_292 : UInt<16> @[SteppedHWIOTester.scala 135:39]
      _T_292 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_292 <= UInt<16>("h0fc13") @[SteppedHWIOTester.scala 135:39]
      wire _T_296 : UInt<16> @[SteppedHWIOTester.scala 135:39]
      _T_296 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_296 <= UInt<16>("h0b8ec") @[SteppedHWIOTester.scala 135:39]
      wire _T_300 : UInt<16> @[SteppedHWIOTester.scala 135:39]
      _T_300 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_300 <= UInt<16>("h0f8b7") @[SteppedHWIOTester.scala 135:39]
      wire _T_304 : UInt<16> @[SteppedHWIOTester.scala 135:39]
      _T_304 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_304 <= UInt<16>("h0dda1") @[SteppedHWIOTester.scala 135:39]
      wire _T_308 : UInt<16> @[SteppedHWIOTester.scala 135:39]
      _T_308 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_308 <= UInt<16>("h0f2bc") @[SteppedHWIOTester.scala 135:39]
      wire _T_312 : UInt<16> @[SteppedHWIOTester.scala 135:39]
      _T_312 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_312 <= UInt<16>("h0f201") @[SteppedHWIOTester.scala 135:39]
      wire _T_316 : UInt<16> @[SteppedHWIOTester.scala 135:39]
      _T_316 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_316 <= UInt<16>("h0fe54") @[SteppedHWIOTester.scala 135:39]
      wire _T_320 : UInt<16> @[SteppedHWIOTester.scala 135:39]
      _T_320 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_320 <= UInt<16>("h0e781") @[SteppedHWIOTester.scala 135:39]
      wire _T_324 : UInt<16> @[SteppedHWIOTester.scala 135:39]
      _T_324 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_324 <= UInt<16>("h0fdef") @[SteppedHWIOTester.scala 135:39]
      wire _T_328 : UInt<16> @[SteppedHWIOTester.scala 135:39]
      _T_328 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_328 <= UInt<16>("h0f8d1") @[SteppedHWIOTester.scala 135:39]
      wire _T_332 : UInt<16> @[SteppedHWIOTester.scala 135:39]
      _T_332 is invalid @[SteppedHWIOTester.scala 135:39]
      _T_332 <= UInt<1>("h00") @[SteppedHWIOTester.scala 135:39]
      wire _T_335 : UInt<16>[11] @[SteppedHWIOTester.scala 133:28]
      _T_335 is invalid @[SteppedHWIOTester.scala 133:28]
      _T_335[0] <= _T_292 @[SteppedHWIOTester.scala 133:28]
      _T_335[1] <= _T_296 @[SteppedHWIOTester.scala 133:28]
      _T_335[2] <= _T_300 @[SteppedHWIOTester.scala 133:28]
      _T_335[3] <= _T_304 @[SteppedHWIOTester.scala 133:28]
      _T_335[4] <= _T_308 @[SteppedHWIOTester.scala 133:28]
      _T_335[5] <= _T_312 @[SteppedHWIOTester.scala 133:28]
      _T_335[6] <= _T_316 @[SteppedHWIOTester.scala 133:28]
      _T_335[7] <= _T_320 @[SteppedHWIOTester.scala 133:28]
      _T_335[8] <= _T_324 @[SteppedHWIOTester.scala 133:28]
      _T_335[9] <= _T_328 @[SteppedHWIOTester.scala 133:28]
      _T_335[10] <= _T_332 @[SteppedHWIOTester.scala 133:28]
      wire _T_362 : UInt<1>[11] @[SteppedHWIOTester.scala 138:39]
      _T_362 is invalid @[SteppedHWIOTester.scala 138:39]
      _T_362[0] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_362[1] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_362[2] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_362[3] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_362[4] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_362[5] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_362[6] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_362[7] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_362[8] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_362[9] <= UInt<1>("h01") @[SteppedHWIOTester.scala 138:39]
      _T_362[10] <= UInt<1>("h00") @[SteppedHWIOTester.scala 138:39]
      when _T_362[value] : @[SteppedHWIOTester.scala 144:51]
        node _T_378 = eq(c.io.out, _T_335[value]) @[SteppedHWIOTester.scala 145:31]
        when _T_378 : @[SteppedHWIOTester.scala 145:72]
          skip @[SteppedHWIOTester.scala 145:72]
        node _T_380 = eq(_T_378, UInt<1>("h00")) @[SteppedHWIOTester.scala 145:72]
        when _T_380 : @[SteppedHWIOTester.scala 150:19]
          node _T_383 = eq(reset, UInt<1>("h00")) @[SteppedHWIOTester.scala 151:15]
          when _T_383 : @[SteppedHWIOTester.scala 151:15]
            printf(clock, UInt<1>(1), "    failed on step %d -- port out:  %d expected %d\n", value, c.io.out, _T_335[value]) @[SteppedHWIOTester.scala 151:15]
            skip @[SteppedHWIOTester.scala 151:15]
          node _T_385 = or(UInt<1>("h00"), reset) @[SteppedHWIOTester.scala 158:15]
          node _T_387 = eq(_T_385, UInt<1>("h00")) @[SteppedHWIOTester.scala 158:15]
          when _T_387 : @[SteppedHWIOTester.scala 158:15]
            printf(clock, UInt<1>(1), "Assertion failed\n    at SteppedHWIOTester.scala:158 assert(false.B)\n") @[SteppedHWIOTester.scala 158:15]
            stop(clock, UInt<1>(1), 1) @[SteppedHWIOTester.scala 158:15]
            skip @[SteppedHWIOTester.scala 158:15]
          node _T_389 = eq(reset, UInt<1>("h00")) @[SteppedHWIOTester.scala 159:13]
          when _T_389 : @[SteppedHWIOTester.scala 159:13]
            stop(clock, UInt<1>(1), 0) @[SteppedHWIOTester.scala 159:13]
            skip @[SteppedHWIOTester.scala 159:13]
          skip @[SteppedHWIOTester.scala 150:19]
        skip @[SteppedHWIOTester.scala 144:51]
      node _T_391 = eq(value, UInt<4>("h0a")) @[Counter.scala 25:24]
      node _T_393 = add(value, UInt<1>("h01")) @[Counter.scala 26:22]
      node _T_394 = tail(_T_393, 1) @[Counter.scala 26:22]
      value <= _T_394 @[Counter.scala 26:13]
      when _T_391 : @[Counter.scala 28:21]
        value <= UInt<1>("h00") @[Counter.scala 28:29]
        skip @[Counter.scala 28:21]
      when _T_391 : @[SteppedHWIOTester.scala 183:22]
        node _T_397 = eq(reset, UInt<1>("h00")) @[SteppedHWIOTester.scala 184:15]
        when _T_397 : @[SteppedHWIOTester.scala 184:15]
          printf(clock, UInt<1>(1), "Stopping, end of tests, 11 steps\n") @[SteppedHWIOTester.scala 184:15]
          skip @[SteppedHWIOTester.scala 184:15]
        _T_6 <= UInt<1>("h01") @[SteppedHWIOTester.scala 185:14]
        node _T_400 = eq(reset, UInt<1>("h00")) @[SteppedHWIOTester.scala 186:13]
        when _T_400 : @[SteppedHWIOTester.scala 186:13]
          stop(clock, UInt<1>(1), 0) @[SteppedHWIOTester.scala 186:13]
          skip @[SteppedHWIOTester.scala 186:13]
        skip @[SteppedHWIOTester.scala 183:22]
      skip @[SteppedHWIOTester.scala 179:17]
    
