;buildInfoPackage: chisel3, version: 3.1-SNAPSHOT, scalaVersion: 2.11.11, sbtVersion: 0.13.15, builtAtString: 2017-06-08 17:59:39.314, builtAtMillis: 1496944779314
circuit RouterUnitTester : 
  module Router : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip read_routing_table_request : {flip ready : UInt<1>, valid : UInt<1>, bits : {addr : UInt<32>}}, read_routing_table_response : {flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip load_routing_table_request : {flip ready : UInt<1>, valid : UInt<1>, bits : {addr : UInt<32>, data : UInt<32>}}, flip in : {flip ready : UInt<1>, valid : UInt<1>, bits : {header : UInt<8>, body : UInt<64>}}, outs : {flip ready : UInt<1>, valid : UInt<1>, bits : {header : UInt<8>, body : UInt<64>}}[4]}
    
    clock is invalid
    reset is invalid
    io is invalid
    cmem tbl : UInt<3>[15] @[Router.scala 54:18]
    when reset : @[Router.scala 56:15]
      io.read_routing_table_request.ready <= UInt<1>("h00") @[Decoupled.scala 62:20]
      io.load_routing_table_request.ready <= UInt<1>("h00") @[Decoupled.scala 62:20]
      io.read_routing_table_response.valid <= UInt<1>("h00") @[Decoupled.scala 45:20]
      wire _T_57 : UInt<32> @[Decoupled.scala 47:26]
      _T_57 is invalid @[Decoupled.scala 47:26]
      io.read_routing_table_response.bits <= _T_57 @[Decoupled.scala 47:19]
      io.in.ready <= UInt<1>("h00") @[Decoupled.scala 62:20]
      io.outs[0].valid <= UInt<1>("h00") @[Decoupled.scala 45:20]
      wire _T_61 : {header : UInt<8>, body : UInt<64>} @[Decoupled.scala 47:26]
      _T_61 is invalid @[Decoupled.scala 47:26]
      io.outs[0].bits.body <= _T_61.body @[Decoupled.scala 47:19]
      io.outs[0].bits.header <= _T_61.header @[Decoupled.scala 47:19]
      io.outs[1].valid <= UInt<1>("h00") @[Decoupled.scala 45:20]
      wire _T_64 : {header : UInt<8>, body : UInt<64>} @[Decoupled.scala 47:26]
      _T_64 is invalid @[Decoupled.scala 47:26]
      io.outs[1].bits.body <= _T_64.body @[Decoupled.scala 47:19]
      io.outs[1].bits.header <= _T_64.header @[Decoupled.scala 47:19]
      io.outs[2].valid <= UInt<1>("h00") @[Decoupled.scala 45:20]
      wire _T_67 : {header : UInt<8>, body : UInt<64>} @[Decoupled.scala 47:26]
      _T_67 is invalid @[Decoupled.scala 47:26]
      io.outs[2].bits.body <= _T_67.body @[Decoupled.scala 47:19]
      io.outs[2].bits.header <= _T_67.header @[Decoupled.scala 47:19]
      io.outs[3].valid <= UInt<1>("h00") @[Decoupled.scala 45:20]
      wire _T_70 : {header : UInt<8>, body : UInt<64>} @[Decoupled.scala 47:26]
      _T_70 is invalid @[Decoupled.scala 47:26]
      io.outs[3].bits.body <= _T_70.body @[Decoupled.scala 47:19]
      io.outs[3].bits.header <= _T_70.header @[Decoupled.scala 47:19]
      skip @[Router.scala 56:15]
    node _T_71 = and(io.read_routing_table_request.valid, io.read_routing_table_response.ready) @[Router.scala 64:44]
    when _T_71 : @[Router.scala 64:85]
      io.read_routing_table_request.ready <= UInt<1>("h01") @[Decoupled.scala 55:20]
      node _T_73 = bits(io.read_routing_table_request.bits.addr, 3, 0)
      infer mport _T_74 = tbl[_T_73], clock
      io.read_routing_table_response.valid <= UInt<1>("h01") @[Decoupled.scala 36:20]
      io.read_routing_table_response.bits <= _T_74 @[Decoupled.scala 37:19]
      skip @[Router.scala 64:85]
    node _T_77 = eq(_T_71, UInt<1>("h00")) @[Router.scala 64:85]
    node _T_78 = and(_T_77, io.load_routing_table_request.valid) @[Router.scala 69:50]
    when _T_78 : @[Router.scala 69:50]
      io.load_routing_table_request.ready <= UInt<1>("h01") @[Decoupled.scala 55:20]
      node _T_80 = bits(io.load_routing_table_request.bits.addr, 3, 0)
      infer mport _T_81 = tbl[_T_80], clock
      _T_81 <= io.load_routing_table_request.bits.data @[Router.scala 71:19]
      node _T_83 = eq(reset, UInt<1>("h00")) @[Router.scala 72:11]
      when _T_83 : @[Router.scala 72:11]
        printf(clock, UInt<1>(1), "setting tbl(%d) to %d\n", io.load_routing_table_request.bits.addr, io.load_routing_table_request.bits.data) @[Router.scala 72:11]
        skip @[Router.scala 72:11]
      skip @[Router.scala 69:50]
    node _T_85 = eq(_T_71, UInt<1>("h00")) @[Router.scala 64:85]
    node _T_87 = eq(io.load_routing_table_request.valid, UInt<1>("h00")) @[Router.scala 69:50]
    node _T_88 = and(_T_85, _T_87) @[Router.scala 69:50]
    node _T_89 = and(_T_88, io.in.valid) @[Router.scala 74:26]
    when _T_89 : @[Router.scala 74:26]
      node _T_90 = bits(io.in.bits.header, 4, 0) @[Router.scala 76:29]
      node _T_91 = bits(_T_90, 3, 0)
      infer mport _T_92 = tbl[_T_91], clock
      node _T_96 = bits(_T_92, 1, 0)
      when io.outs[_T_96].ready : @[Router.scala 77:30]
        io.in.ready <= UInt<1>("h01") @[Decoupled.scala 55:20]
        node _T_101 = bits(_T_92, 1, 0)
        io.outs[_T_101].valid <= UInt<1>("h01") @[Decoupled.scala 36:20]
        io.outs[_T_101].bits.body <= io.in.bits.body @[Decoupled.scala 37:19]
        io.outs[_T_101].bits.header <= io.in.bits.header @[Decoupled.scala 37:19]
        node _T_103 = bits(io.in.bits.header, 3, 0)
        infer mport _T_104 = tbl[_T_103], clock
        node _T_106 = eq(reset, UInt<1>("h00")) @[Router.scala 80:13]
        when _T_106 : @[Router.scala 80:13]
          printf(clock, UInt<1>(1), "got packet to route header %d, data %d, being routed to out(%d)\n", io.in.bits.header, io.in.bits.body, _T_104) @[Router.scala 80:13]
          skip @[Router.scala 80:13]
        skip @[Router.scala 77:30]
      skip @[Router.scala 74:26]
    
  module RouterUnitTester : 
    input clock : Clock
    input reset : UInt<1>
    output io : {}
    
    clock is invalid
    reset is invalid
    io is invalid
    inst c of Router @[Router.scala 86:33]
    c.io is invalid
    c.clock <= clock
    c.reset <= reset
    reg _T_4 : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[OrderedDecoupledHWIOTester.scala 374:30]
    reg _T_7 : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[OrderedDecoupledHWIOTester.scala 375:30]
    reg _T_10 : UInt<8>, clock with : (reset => (reset, UInt<8>("h00"))) @[OrderedDecoupledHWIOTester.scala 374:30]
    reg _T_13 : UInt<1>, clock with : (reset => (reset, UInt<1>("h00"))) @[OrderedDecoupledHWIOTester.scala 375:30]
    node _T_14 = and(_T_7, _T_13) @[OrderedDecoupledHWIOTester.scala 402:42]
    when _T_14 : @[OrderedDecoupledHWIOTester.scala 402:79]
      node _T_16 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 403:13]
      when _T_16 : @[OrderedDecoupledHWIOTester.scala 403:13]
        printf(clock, UInt<1>(1), "All input and output events completed\n") @[OrderedDecoupledHWIOTester.scala 403:13]
        skip @[OrderedDecoupledHWIOTester.scala 403:13]
      node _T_18 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 404:11]
      when _T_18 : @[OrderedDecoupledHWIOTester.scala 404:11]
        stop(clock, UInt<1>(1), 0) @[OrderedDecoupledHWIOTester.scala 404:11]
        skip @[OrderedDecoupledHWIOTester.scala 404:11]
      skip @[OrderedDecoupledHWIOTester.scala 402:79]
    reg _T_21 : UInt<14>, clock with : (reset => (reset, UInt<14>("h00"))) @[OrderedDecoupledHWIOTester.scala 407:21]
    node _T_23 = add(_T_21, UInt<1>("h01")) @[OrderedDecoupledHWIOTester.scala 408:14]
    node _T_24 = tail(_T_23, 1) @[OrderedDecoupledHWIOTester.scala 408:14]
    _T_21 <= _T_24 @[OrderedDecoupledHWIOTester.scala 408:8]
    node _T_26 = gt(_T_21, UInt<14>("h02710")) @[OrderedDecoupledHWIOTester.scala 409:13]
    when _T_26 : @[OrderedDecoupledHWIOTester.scala 409:67]
      node _T_29 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 410:13]
      when _T_29 : @[OrderedDecoupledHWIOTester.scala 410:13]
        printf(clock, UInt<1>(1), "Exceeded maximum allowed %d ticks in OrderedDecoupledHWIOTester, If you think code is correct use:\nDecoupleTester.max_tick_count = <some-higher-value>\nin the OrderedDecoupledHWIOTester subclass\n", UInt<14>("h02710")) @[OrderedDecoupledHWIOTester.scala 410:13]
        skip @[OrderedDecoupledHWIOTester.scala 410:13]
      node _T_31 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 416:11]
      when _T_31 : @[OrderedDecoupledHWIOTester.scala 416:11]
        stop(clock, UInt<1>(1), 0) @[OrderedDecoupledHWIOTester.scala 416:11]
        skip @[OrderedDecoupledHWIOTester.scala 416:11]
      skip @[OrderedDecoupledHWIOTester.scala 409:67]
    wire _T_87 : UInt<1>[53] @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87 is invalid @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[0] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[1] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[2] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[3] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[4] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[5] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[6] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[7] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[8] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[9] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[10] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[11] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[12] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[13] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[14] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[15] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[16] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[17] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[18] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[19] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[20] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[21] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[22] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[23] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[24] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[25] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[26] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[27] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[28] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[29] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[30] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[31] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[32] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[33] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[34] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[35] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[36] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[37] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[38] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[39] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[40] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[41] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[42] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[43] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[44] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[45] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[46] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[47] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[48] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[49] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[50] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[51] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_87[52] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    reg value : UInt<4>, clock with : (reset => (reset, UInt<4>("h00"))) @[Counter.scala 17:33]
    wire _T_157 : UInt<2>[10] @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_157 is invalid @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_157[0] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_157[1] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_157[2] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_157[3] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_157[4] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_157[5] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_157[6] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_157[7] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_157[8] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_157[9] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    c.io.read_routing_table_request.bits.addr <= _T_157[value] @[OrderedDecoupledHWIOTester.scala 283:14]
    node _T_172 = bits(_T_4, 5, 0)
    c.io.read_routing_table_request.valid <= _T_87[_T_172] @[OrderedDecoupledHWIOTester.scala 285:30]
    node _T_173 = and(c.io.read_routing_table_request.valid, c.io.read_routing_table_request.ready) @[OrderedDecoupledHWIOTester.scala 287:35]
    when _T_173 : @[OrderedDecoupledHWIOTester.scala 287:62]
      node _T_175 = eq(value, UInt<4>("h08")) @[Counter.scala 25:24]
      node _T_177 = add(value, UInt<1>("h01")) @[Counter.scala 26:22]
      node _T_178 = tail(_T_177, 1) @[Counter.scala 26:22]
      value <= _T_178 @[Counter.scala 26:13]
      when _T_175 : @[Counter.scala 28:21]
        value <= UInt<1>("h00") @[Counter.scala 28:29]
        skip @[Counter.scala 28:21]
      node _T_181 = eq(_T_7, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 380:12]
      when _T_181 : @[OrderedDecoupledHWIOTester.scala 380:28]
        node _T_183 = eq(_T_4, UInt<6>("h033")) @[OrderedDecoupledHWIOTester.scala 381:22]
        when _T_183 : @[OrderedDecoupledHWIOTester.scala 381:48]
          _T_7 <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 382:23]
          skip @[OrderedDecoupledHWIOTester.scala 381:48]
        node _T_186 = add(_T_4, UInt<1>("h01")) @[OrderedDecoupledHWIOTester.scala 384:28]
        node _T_187 = tail(_T_186, 1) @[OrderedDecoupledHWIOTester.scala 384:28]
        _T_4 <= _T_187 @[OrderedDecoupledHWIOTester.scala 384:17]
        skip @[OrderedDecoupledHWIOTester.scala 380:28]
      skip @[OrderedDecoupledHWIOTester.scala 287:62]
    wire _T_243 : UInt<1>[53] @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243 is invalid @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[0] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[1] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[2] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[3] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[4] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[5] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[6] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[7] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[8] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[9] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[10] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[11] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[12] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[13] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[14] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[15] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[16] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[17] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[18] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[19] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[20] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[21] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[22] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[23] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[24] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[25] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[26] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[27] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[28] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[29] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[30] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[31] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[32] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[33] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[34] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[35] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[36] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[37] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[38] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[39] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[40] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[41] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[42] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[43] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[44] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[45] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[46] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[47] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[48] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[49] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[50] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[51] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_243[52] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    reg value_1 : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Counter.scala 17:33]
    wire _T_328 : UInt<4>[25] @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328 is invalid @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[0] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[1] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[2] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[3] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[4] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[5] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[6] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[7] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[8] <= UInt<3>("h04") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[9] <= UInt<3>("h05") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[10] <= UInt<3>("h06") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[11] <= UInt<3>("h07") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[12] <= UInt<4>("h08") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[13] <= UInt<4>("h09") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[14] <= UInt<4>("h0a") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[15] <= UInt<4>("h0b") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[16] <= UInt<4>("h0c") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[17] <= UInt<4>("h0d") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[18] <= UInt<4>("h0e") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[19] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[20] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[21] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[22] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[23] <= UInt<3>("h04") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_328[24] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    wire _T_383 : UInt<31>[25] @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383 is invalid @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[0] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[1] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[2] <= UInt<3>("h06") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[3] <= UInt<4>("h09") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[4] <= UInt<31>("h07dcd07ac") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[5] <= UInt<31>("h070890d84") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[6] <= UInt<26>("h02f45883") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[7] <= UInt<31>("h0787ada79") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[8] <= UInt<29>("h016866878") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[9] <= UInt<30>("h02331b107") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[10] <= UInt<30>("h0280e4938") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[11] <= UInt<29>("h0107fb3ac") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[12] <= UInt<30>("h02f19d47b") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[13] <= UInt<29>("h012c3d7cc") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[14] <= UInt<31>("h05a432a9c") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[15] <= UInt<26>("h02f9778f") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[16] <= UInt<22>("h02d705a") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[17] <= UInt<31>("h045fb9184") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[18] <= UInt<25>("h012e47af") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[19] <= UInt<31>("h07b744e21") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[20] <= UInt<31>("h0480ebc3d") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[21] <= UInt<28>("h0d5ff365") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[22] <= UInt<30>("h0205e7973") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[23] <= UInt<31>("h05004cbd2") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_383[24] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    c.io.in.bits.header <= _T_328[value_1] @[OrderedDecoupledHWIOTester.scala 283:14]
    c.io.in.bits.body <= _T_383[value_1] @[OrderedDecoupledHWIOTester.scala 283:14]
    node _T_414 = bits(_T_4, 5, 0)
    c.io.in.valid <= _T_243[_T_414] @[OrderedDecoupledHWIOTester.scala 285:30]
    node _T_415 = and(c.io.in.valid, c.io.in.ready) @[OrderedDecoupledHWIOTester.scala 287:35]
    when _T_415 : @[OrderedDecoupledHWIOTester.scala 287:62]
      node _T_417 = eq(value_1, UInt<5>("h017")) @[Counter.scala 25:24]
      node _T_419 = add(value_1, UInt<1>("h01")) @[Counter.scala 26:22]
      node _T_420 = tail(_T_419, 1) @[Counter.scala 26:22]
      value_1 <= _T_420 @[Counter.scala 26:13]
      when _T_417 : @[Counter.scala 28:21]
        value_1 <= UInt<1>("h00") @[Counter.scala 28:29]
        skip @[Counter.scala 28:21]
      node _T_423 = eq(_T_7, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 380:12]
      when _T_423 : @[OrderedDecoupledHWIOTester.scala 380:28]
        node _T_425 = eq(_T_4, UInt<6>("h033")) @[OrderedDecoupledHWIOTester.scala 381:22]
        when _T_425 : @[OrderedDecoupledHWIOTester.scala 381:48]
          _T_7 <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 382:23]
          skip @[OrderedDecoupledHWIOTester.scala 381:48]
        node _T_428 = add(_T_4, UInt<1>("h01")) @[OrderedDecoupledHWIOTester.scala 384:28]
        node _T_429 = tail(_T_428, 1) @[OrderedDecoupledHWIOTester.scala 384:28]
        _T_4 <= _T_429 @[OrderedDecoupledHWIOTester.scala 384:17]
        skip @[OrderedDecoupledHWIOTester.scala 380:28]
      skip @[OrderedDecoupledHWIOTester.scala 287:62]
    wire _T_485 : UInt<1>[53] @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485 is invalid @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[0] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[1] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[2] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[3] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[4] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[5] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[6] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[7] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[8] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[9] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[10] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[11] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[12] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[13] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[14] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[15] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[16] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[17] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[18] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[19] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[20] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[21] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[22] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[23] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[24] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[25] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[26] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[27] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[28] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[29] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[30] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[31] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[32] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[33] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[34] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[35] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[36] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[37] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[38] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[39] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[40] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[41] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[42] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[43] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[44] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[45] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[46] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[47] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[48] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[49] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[50] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[51] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_485[52] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    reg value_2 : UInt<5>, clock with : (reset => (reset, UInt<5>("h00"))) @[Counter.scala 17:33]
    wire _T_565 : UInt<4>[20] @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565 is invalid @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[0] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[1] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[2] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[3] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[4] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[5] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[6] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[7] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[8] <= UInt<3>("h04") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[9] <= UInt<3>("h05") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[10] <= UInt<3>("h06") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[11] <= UInt<3>("h07") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[12] <= UInt<4>("h08") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[13] <= UInt<4>("h09") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[14] <= UInt<4>("h0a") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[15] <= UInt<4>("h0b") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[16] <= UInt<4>("h0c") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[17] <= UInt<4>("h0d") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[18] <= UInt<4>("h0e") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_565[19] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    wire _T_610 : UInt<2>[20] @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610 is invalid @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[0] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[1] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[2] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[3] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[4] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[5] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[6] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[7] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[8] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[9] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[10] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[11] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[12] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[13] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[14] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[15] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[16] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[17] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[18] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_610[19] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    c.io.load_routing_table_request.bits.addr <= _T_565[value_2] @[OrderedDecoupledHWIOTester.scala 283:14]
    c.io.load_routing_table_request.bits.data <= _T_610[value_2] @[OrderedDecoupledHWIOTester.scala 283:14]
    node _T_636 = bits(_T_4, 5, 0)
    c.io.load_routing_table_request.valid <= _T_485[_T_636] @[OrderedDecoupledHWIOTester.scala 285:30]
    node _T_637 = and(c.io.load_routing_table_request.valid, c.io.load_routing_table_request.ready) @[OrderedDecoupledHWIOTester.scala 287:35]
    when _T_637 : @[OrderedDecoupledHWIOTester.scala 287:62]
      node _T_639 = eq(value_2, UInt<5>("h012")) @[Counter.scala 25:24]
      node _T_641 = add(value_2, UInt<1>("h01")) @[Counter.scala 26:22]
      node _T_642 = tail(_T_641, 1) @[Counter.scala 26:22]
      value_2 <= _T_642 @[Counter.scala 26:13]
      when _T_639 : @[Counter.scala 28:21]
        value_2 <= UInt<1>("h00") @[Counter.scala 28:29]
        skip @[Counter.scala 28:21]
      node _T_645 = eq(_T_7, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 380:12]
      when _T_645 : @[OrderedDecoupledHWIOTester.scala 380:28]
        node _T_647 = eq(_T_4, UInt<6>("h033")) @[OrderedDecoupledHWIOTester.scala 381:22]
        when _T_647 : @[OrderedDecoupledHWIOTester.scala 381:48]
          _T_7 <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 382:23]
          skip @[OrderedDecoupledHWIOTester.scala 381:48]
        node _T_650 = add(_T_4, UInt<1>("h01")) @[OrderedDecoupledHWIOTester.scala 384:28]
        node _T_651 = tail(_T_650, 1) @[OrderedDecoupledHWIOTester.scala 384:28]
        _T_4 <= _T_651 @[OrderedDecoupledHWIOTester.scala 384:17]
        skip @[OrderedDecoupledHWIOTester.scala 380:28]
      skip @[OrderedDecoupledHWIOTester.scala 287:62]
    wire _T_707 : UInt<1>[53] @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707 is invalid @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[0] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[1] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[2] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[3] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[4] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[5] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[6] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[7] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[8] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[9] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[10] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[11] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[12] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[13] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[14] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[15] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[16] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[17] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[18] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[19] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[20] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[21] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[22] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[23] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[24] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[25] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[26] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[27] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[28] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[29] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[30] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[31] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[32] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[33] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[34] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[35] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[36] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[37] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[38] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[39] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[40] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[41] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[42] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[43] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[44] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[45] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[46] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[47] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[48] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[49] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[50] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[51] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_707[52] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    reg value_3 : UInt<6>, clock with : (reset => (reset, UInt<6>("h00"))) @[Counter.scala 17:33]
    wire _T_773 : UInt<31>[6] @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_773 is invalid @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_773[0] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_773[1] <= UInt<30>("h02331b107") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_773[2] <= UInt<31>("h05a432a9c") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_773[3] <= UInt<26>("h02f9778f") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_773[4] <= UInt<22>("h02d705a") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_773[5] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    node _T_783 = bits(_T_10, 5, 0)
    c.io.outs[1].ready <= _T_707[_T_783] @[OrderedDecoupledHWIOTester.scala 314:30]
    node _T_784 = and(c.io.outs[1].ready, c.io.outs[1].valid) @[OrderedDecoupledHWIOTester.scala 316:35]
    when _T_784 : @[OrderedDecoupledHWIOTester.scala 316:62]
      node _T_786 = bits(value_3, 2, 0)
      node _T_788 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 318:17]
      when _T_788 : @[OrderedDecoupledHWIOTester.scala 318:17]
        printf(clock, UInt<1>(1), "output test event %d testing outs(1).bits.body = %d, should be %d\n", _T_10, c.io.outs[1].bits.body, _T_773[_T_786]) @[OrderedDecoupledHWIOTester.scala 318:17]
        skip @[OrderedDecoupledHWIOTester.scala 318:17]
      node _T_790 = bits(value_3, 2, 0)
      node _T_791 = neq(c.io.outs[1].bits.body, _T_773[_T_790]) @[OrderedDecoupledHWIOTester.scala 321:40]
      when _T_791 : @[OrderedDecoupledHWIOTester.scala 321:103]
        node _T_793 = bits(value_3, 2, 0)
        node _T_795 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 322:19]
        when _T_795 : @[OrderedDecoupledHWIOTester.scala 322:19]
          printf(clock, UInt<1>(1), "Error: event %d outs(1).bits.body was %d should be %d\n", _T_10, c.io.outs[1].bits.body, _T_773[_T_793]) @[OrderedDecoupledHWIOTester.scala 322:19]
          skip @[OrderedDecoupledHWIOTester.scala 322:19]
        node _T_797 = or(UInt<1>("h00"), reset) @[OrderedDecoupledHWIOTester.scala 324:19]
        node _T_799 = eq(_T_797, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 324:19]
        when _T_799 : @[OrderedDecoupledHWIOTester.scala 324:19]
          printf(clock, UInt<1>(1), "Assertion failed\n    at OrderedDecoupledHWIOTester.scala:324 assert(false.B)\n") @[OrderedDecoupledHWIOTester.scala 324:19]
          stop(clock, UInt<1>(1), 1) @[OrderedDecoupledHWIOTester.scala 324:19]
          skip @[OrderedDecoupledHWIOTester.scala 324:19]
        node _T_801 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 325:17]
        when _T_801 : @[OrderedDecoupledHWIOTester.scala 325:17]
          stop(clock, UInt<1>(1), 0) @[OrderedDecoupledHWIOTester.scala 325:17]
          skip @[OrderedDecoupledHWIOTester.scala 325:17]
        skip @[OrderedDecoupledHWIOTester.scala 321:103]
      node _T_803 = eq(value_3, UInt<6>("h020")) @[Counter.scala 25:24]
      node _T_805 = add(value_3, UInt<1>("h01")) @[Counter.scala 26:22]
      node _T_806 = tail(_T_805, 1) @[Counter.scala 26:22]
      value_3 <= _T_806 @[Counter.scala 26:13]
      when _T_803 : @[Counter.scala 28:21]
        value_3 <= UInt<1>("h00") @[Counter.scala 28:29]
        skip @[Counter.scala 28:21]
      node _T_809 = eq(_T_13, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 380:12]
      when _T_809 : @[OrderedDecoupledHWIOTester.scala 380:28]
        node _T_811 = eq(_T_10, UInt<6>("h020")) @[OrderedDecoupledHWIOTester.scala 381:22]
        when _T_811 : @[OrderedDecoupledHWIOTester.scala 381:48]
          _T_13 <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 382:23]
          skip @[OrderedDecoupledHWIOTester.scala 381:48]
        node _T_814 = add(_T_10, UInt<1>("h01")) @[OrderedDecoupledHWIOTester.scala 384:28]
        node _T_815 = tail(_T_814, 1) @[OrderedDecoupledHWIOTester.scala 384:28]
        _T_10 <= _T_815 @[OrderedDecoupledHWIOTester.scala 384:17]
        skip @[OrderedDecoupledHWIOTester.scala 380:28]
      skip @[OrderedDecoupledHWIOTester.scala 316:62]
    wire _T_871 : UInt<1>[53] @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871 is invalid @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[0] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[1] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[2] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[3] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[4] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[5] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[6] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[7] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[8] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[9] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[10] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[11] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[12] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[13] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[14] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[15] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[16] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[17] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[18] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[19] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[20] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[21] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[22] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[23] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[24] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[25] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[26] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[27] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[28] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[29] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[30] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[31] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[32] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[33] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[34] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[35] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[36] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[37] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[38] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[39] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[40] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[41] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[42] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[43] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[44] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[45] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[46] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[47] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[48] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[49] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[50] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[51] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_871[52] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    reg value_4 : UInt<6>, clock with : (reset => (reset, UInt<6>("h00"))) @[Counter.scala 17:33]
    wire _T_942 : UInt<31>[11] @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_942 is invalid @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_942[0] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_942[1] <= UInt<31>("h07dcd07ac") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_942[2] <= UInt<31>("h0787ada79") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_942[3] <= UInt<29>("h016866878") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_942[4] <= UInt<30>("h0280e4938") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_942[5] <= UInt<30>("h02f19d47b") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_942[6] <= UInt<31>("h045fb9184") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_942[7] <= UInt<31>("h07b744e21") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_942[8] <= UInt<30>("h0205e7973") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_942[9] <= UInt<31>("h05004cbd2") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_942[10] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    node _T_957 = bits(_T_10, 5, 0)
    c.io.outs[2].ready <= _T_871[_T_957] @[OrderedDecoupledHWIOTester.scala 314:30]
    node _T_958 = and(c.io.outs[2].ready, c.io.outs[2].valid) @[OrderedDecoupledHWIOTester.scala 316:35]
    when _T_958 : @[OrderedDecoupledHWIOTester.scala 316:62]
      node _T_960 = bits(value_4, 3, 0)
      node _T_962 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 318:17]
      when _T_962 : @[OrderedDecoupledHWIOTester.scala 318:17]
        printf(clock, UInt<1>(1), "output test event %d testing outs(2).bits.body = %d, should be %d\n", _T_10, c.io.outs[2].bits.body, _T_942[_T_960]) @[OrderedDecoupledHWIOTester.scala 318:17]
        skip @[OrderedDecoupledHWIOTester.scala 318:17]
      node _T_964 = bits(value_4, 3, 0)
      node _T_965 = neq(c.io.outs[2].bits.body, _T_942[_T_964]) @[OrderedDecoupledHWIOTester.scala 321:40]
      when _T_965 : @[OrderedDecoupledHWIOTester.scala 321:103]
        node _T_967 = bits(value_4, 3, 0)
        node _T_969 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 322:19]
        when _T_969 : @[OrderedDecoupledHWIOTester.scala 322:19]
          printf(clock, UInt<1>(1), "Error: event %d outs(2).bits.body was %d should be %d\n", _T_10, c.io.outs[2].bits.body, _T_942[_T_967]) @[OrderedDecoupledHWIOTester.scala 322:19]
          skip @[OrderedDecoupledHWIOTester.scala 322:19]
        node _T_971 = or(UInt<1>("h00"), reset) @[OrderedDecoupledHWIOTester.scala 324:19]
        node _T_973 = eq(_T_971, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 324:19]
        when _T_973 : @[OrderedDecoupledHWIOTester.scala 324:19]
          printf(clock, UInt<1>(1), "Assertion failed\n    at OrderedDecoupledHWIOTester.scala:324 assert(false.B)\n") @[OrderedDecoupledHWIOTester.scala 324:19]
          stop(clock, UInt<1>(1), 1) @[OrderedDecoupledHWIOTester.scala 324:19]
          skip @[OrderedDecoupledHWIOTester.scala 324:19]
        node _T_975 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 325:17]
        when _T_975 : @[OrderedDecoupledHWIOTester.scala 325:17]
          stop(clock, UInt<1>(1), 0) @[OrderedDecoupledHWIOTester.scala 325:17]
          skip @[OrderedDecoupledHWIOTester.scala 325:17]
        skip @[OrderedDecoupledHWIOTester.scala 321:103]
      node _T_977 = eq(value_4, UInt<6>("h020")) @[Counter.scala 25:24]
      node _T_979 = add(value_4, UInt<1>("h01")) @[Counter.scala 26:22]
      node _T_980 = tail(_T_979, 1) @[Counter.scala 26:22]
      value_4 <= _T_980 @[Counter.scala 26:13]
      when _T_977 : @[Counter.scala 28:21]
        value_4 <= UInt<1>("h00") @[Counter.scala 28:29]
        skip @[Counter.scala 28:21]
      node _T_983 = eq(_T_13, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 380:12]
      when _T_983 : @[OrderedDecoupledHWIOTester.scala 380:28]
        node _T_985 = eq(_T_10, UInt<6>("h020")) @[OrderedDecoupledHWIOTester.scala 381:22]
        when _T_985 : @[OrderedDecoupledHWIOTester.scala 381:48]
          _T_13 <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 382:23]
          skip @[OrderedDecoupledHWIOTester.scala 381:48]
        node _T_988 = add(_T_10, UInt<1>("h01")) @[OrderedDecoupledHWIOTester.scala 384:28]
        node _T_989 = tail(_T_988, 1) @[OrderedDecoupledHWIOTester.scala 384:28]
        _T_10 <= _T_989 @[OrderedDecoupledHWIOTester.scala 384:17]
        skip @[OrderedDecoupledHWIOTester.scala 380:28]
      skip @[OrderedDecoupledHWIOTester.scala 316:62]
    wire _T_1045 : UInt<1>[53] @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045 is invalid @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[0] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[1] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[2] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[3] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[4] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[5] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[6] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[7] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[8] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[9] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[10] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[11] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[12] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[13] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[14] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[15] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[16] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[17] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[18] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[19] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[20] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[21] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[22] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[23] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[24] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[25] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[26] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[27] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[28] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[29] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[30] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[31] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[32] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[33] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[34] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[35] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[36] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[37] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[38] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[39] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[40] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[41] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[42] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[43] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[44] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[45] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[46] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[47] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[48] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[49] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[50] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[51] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1045[52] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    reg value_5 : UInt<6>, clock with : (reset => (reset, UInt<6>("h00"))) @[Counter.scala 17:33]
    wire _T_1111 : UInt<31>[6] @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1111 is invalid @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1111[0] <= UInt<3>("h06") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1111[1] <= UInt<31>("h070890d84") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1111[2] <= UInt<29>("h012c3d7cc") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1111[3] <= UInt<25>("h012e47af") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1111[4] <= UInt<31>("h0480ebc3d") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1111[5] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    node _T_1121 = bits(_T_10, 5, 0)
    c.io.outs[3].ready <= _T_1045[_T_1121] @[OrderedDecoupledHWIOTester.scala 314:30]
    node _T_1122 = and(c.io.outs[3].ready, c.io.outs[3].valid) @[OrderedDecoupledHWIOTester.scala 316:35]
    when _T_1122 : @[OrderedDecoupledHWIOTester.scala 316:62]
      node _T_1124 = bits(value_5, 2, 0)
      node _T_1126 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 318:17]
      when _T_1126 : @[OrderedDecoupledHWIOTester.scala 318:17]
        printf(clock, UInt<1>(1), "output test event %d testing outs(3).bits.body = %d, should be %d\n", _T_10, c.io.outs[3].bits.body, _T_1111[_T_1124]) @[OrderedDecoupledHWIOTester.scala 318:17]
        skip @[OrderedDecoupledHWIOTester.scala 318:17]
      node _T_1128 = bits(value_5, 2, 0)
      node _T_1129 = neq(c.io.outs[3].bits.body, _T_1111[_T_1128]) @[OrderedDecoupledHWIOTester.scala 321:40]
      when _T_1129 : @[OrderedDecoupledHWIOTester.scala 321:103]
        node _T_1131 = bits(value_5, 2, 0)
        node _T_1133 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 322:19]
        when _T_1133 : @[OrderedDecoupledHWIOTester.scala 322:19]
          printf(clock, UInt<1>(1), "Error: event %d outs(3).bits.body was %d should be %d\n", _T_10, c.io.outs[3].bits.body, _T_1111[_T_1131]) @[OrderedDecoupledHWIOTester.scala 322:19]
          skip @[OrderedDecoupledHWIOTester.scala 322:19]
        node _T_1135 = or(UInt<1>("h00"), reset) @[OrderedDecoupledHWIOTester.scala 324:19]
        node _T_1137 = eq(_T_1135, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 324:19]
        when _T_1137 : @[OrderedDecoupledHWIOTester.scala 324:19]
          printf(clock, UInt<1>(1), "Assertion failed\n    at OrderedDecoupledHWIOTester.scala:324 assert(false.B)\n") @[OrderedDecoupledHWIOTester.scala 324:19]
          stop(clock, UInt<1>(1), 1) @[OrderedDecoupledHWIOTester.scala 324:19]
          skip @[OrderedDecoupledHWIOTester.scala 324:19]
        node _T_1139 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 325:17]
        when _T_1139 : @[OrderedDecoupledHWIOTester.scala 325:17]
          stop(clock, UInt<1>(1), 0) @[OrderedDecoupledHWIOTester.scala 325:17]
          skip @[OrderedDecoupledHWIOTester.scala 325:17]
        skip @[OrderedDecoupledHWIOTester.scala 321:103]
      node _T_1141 = eq(value_5, UInt<6>("h020")) @[Counter.scala 25:24]
      node _T_1143 = add(value_5, UInt<1>("h01")) @[Counter.scala 26:22]
      node _T_1144 = tail(_T_1143, 1) @[Counter.scala 26:22]
      value_5 <= _T_1144 @[Counter.scala 26:13]
      when _T_1141 : @[Counter.scala 28:21]
        value_5 <= UInt<1>("h00") @[Counter.scala 28:29]
        skip @[Counter.scala 28:21]
      node _T_1147 = eq(_T_13, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 380:12]
      when _T_1147 : @[OrderedDecoupledHWIOTester.scala 380:28]
        node _T_1149 = eq(_T_10, UInt<6>("h020")) @[OrderedDecoupledHWIOTester.scala 381:22]
        when _T_1149 : @[OrderedDecoupledHWIOTester.scala 381:48]
          _T_13 <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 382:23]
          skip @[OrderedDecoupledHWIOTester.scala 381:48]
        node _T_1152 = add(_T_10, UInt<1>("h01")) @[OrderedDecoupledHWIOTester.scala 384:28]
        node _T_1153 = tail(_T_1152, 1) @[OrderedDecoupledHWIOTester.scala 384:28]
        _T_10 <= _T_1153 @[OrderedDecoupledHWIOTester.scala 384:17]
        skip @[OrderedDecoupledHWIOTester.scala 380:28]
      skip @[OrderedDecoupledHWIOTester.scala 316:62]
    wire _T_1209 : UInt<1>[53] @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209 is invalid @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[0] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[1] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[2] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[3] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[4] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[5] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[6] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[7] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[8] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[9] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[10] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[11] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[12] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[13] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[14] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[15] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[16] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[17] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[18] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[19] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[20] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[21] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[22] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[23] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[24] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[25] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[26] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[27] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[28] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[29] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[30] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[31] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[32] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[33] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[34] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[35] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[36] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[37] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[38] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[39] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[40] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[41] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[42] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[43] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[44] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[45] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[46] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[47] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[48] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[49] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[50] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[51] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1209[52] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    reg value_6 : UInt<6>, clock with : (reset => (reset, UInt<6>("h00"))) @[Counter.scala 17:33]
    wire _T_1274 : UInt<29>[5] @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1274 is invalid @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1274[0] <= UInt<4>("h09") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1274[1] <= UInt<26>("h02f45883") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1274[2] <= UInt<29>("h0107fb3ac") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1274[3] <= UInt<28>("h0d5ff365") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1274[4] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    node _T_1283 = bits(_T_10, 5, 0)
    c.io.outs[0].ready <= _T_1209[_T_1283] @[OrderedDecoupledHWIOTester.scala 314:30]
    node _T_1284 = and(c.io.outs[0].ready, c.io.outs[0].valid) @[OrderedDecoupledHWIOTester.scala 316:35]
    when _T_1284 : @[OrderedDecoupledHWIOTester.scala 316:62]
      node _T_1286 = bits(value_6, 2, 0)
      node _T_1288 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 318:17]
      when _T_1288 : @[OrderedDecoupledHWIOTester.scala 318:17]
        printf(clock, UInt<1>(1), "output test event %d testing outs(0).bits.body = %d, should be %d\n", _T_10, c.io.outs[0].bits.body, _T_1274[_T_1286]) @[OrderedDecoupledHWIOTester.scala 318:17]
        skip @[OrderedDecoupledHWIOTester.scala 318:17]
      node _T_1290 = bits(value_6, 2, 0)
      node _T_1291 = neq(c.io.outs[0].bits.body, _T_1274[_T_1290]) @[OrderedDecoupledHWIOTester.scala 321:40]
      when _T_1291 : @[OrderedDecoupledHWIOTester.scala 321:103]
        node _T_1293 = bits(value_6, 2, 0)
        node _T_1295 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 322:19]
        when _T_1295 : @[OrderedDecoupledHWIOTester.scala 322:19]
          printf(clock, UInt<1>(1), "Error: event %d outs(0).bits.body was %d should be %d\n", _T_10, c.io.outs[0].bits.body, _T_1274[_T_1293]) @[OrderedDecoupledHWIOTester.scala 322:19]
          skip @[OrderedDecoupledHWIOTester.scala 322:19]
        node _T_1297 = or(UInt<1>("h00"), reset) @[OrderedDecoupledHWIOTester.scala 324:19]
        node _T_1299 = eq(_T_1297, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 324:19]
        when _T_1299 : @[OrderedDecoupledHWIOTester.scala 324:19]
          printf(clock, UInt<1>(1), "Assertion failed\n    at OrderedDecoupledHWIOTester.scala:324 assert(false.B)\n") @[OrderedDecoupledHWIOTester.scala 324:19]
          stop(clock, UInt<1>(1), 1) @[OrderedDecoupledHWIOTester.scala 324:19]
          skip @[OrderedDecoupledHWIOTester.scala 324:19]
        node _T_1301 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 325:17]
        when _T_1301 : @[OrderedDecoupledHWIOTester.scala 325:17]
          stop(clock, UInt<1>(1), 0) @[OrderedDecoupledHWIOTester.scala 325:17]
          skip @[OrderedDecoupledHWIOTester.scala 325:17]
        skip @[OrderedDecoupledHWIOTester.scala 321:103]
      node _T_1303 = eq(value_6, UInt<6>("h020")) @[Counter.scala 25:24]
      node _T_1305 = add(value_6, UInt<1>("h01")) @[Counter.scala 26:22]
      node _T_1306 = tail(_T_1305, 1) @[Counter.scala 26:22]
      value_6 <= _T_1306 @[Counter.scala 26:13]
      when _T_1303 : @[Counter.scala 28:21]
        value_6 <= UInt<1>("h00") @[Counter.scala 28:29]
        skip @[Counter.scala 28:21]
      node _T_1309 = eq(_T_13, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 380:12]
      when _T_1309 : @[OrderedDecoupledHWIOTester.scala 380:28]
        node _T_1311 = eq(_T_10, UInt<6>("h020")) @[OrderedDecoupledHWIOTester.scala 381:22]
        when _T_1311 : @[OrderedDecoupledHWIOTester.scala 381:48]
          _T_13 <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 382:23]
          skip @[OrderedDecoupledHWIOTester.scala 381:48]
        node _T_1314 = add(_T_10, UInt<1>("h01")) @[OrderedDecoupledHWIOTester.scala 384:28]
        node _T_1315 = tail(_T_1314, 1) @[OrderedDecoupledHWIOTester.scala 384:28]
        _T_10 <= _T_1315 @[OrderedDecoupledHWIOTester.scala 384:17]
        skip @[OrderedDecoupledHWIOTester.scala 380:28]
      skip @[OrderedDecoupledHWIOTester.scala 316:62]
    wire _T_1371 : UInt<1>[53] @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371 is invalid @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[0] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[1] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[2] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[3] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[4] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[5] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[6] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[7] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[8] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[9] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[10] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[11] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[12] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[13] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[14] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[15] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[16] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[17] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[18] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[19] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[20] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[21] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[22] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[23] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[24] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[25] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[26] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[27] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[28] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[29] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[30] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[31] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[32] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[33] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[34] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[35] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[36] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[37] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[38] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[39] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[40] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[41] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[42] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[43] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[44] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[45] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[46] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[47] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[48] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[49] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[50] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[51] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    _T_1371[52] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 225:8]
    reg value_7 : UInt<6>, clock with : (reset => (reset, UInt<6>("h00"))) @[Counter.scala 17:33]
    wire _T_1441 : UInt<2>[10] @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1441 is invalid @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1441[0] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1441[1] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1441[2] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1441[3] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1441[4] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1441[5] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1441[6] <= UInt<2>("h03") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1441[7] <= UInt<2>("h02") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1441[8] <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 252:18]
    _T_1441[9] <= UInt<1>("h00") @[OrderedDecoupledHWIOTester.scala 252:18]
    node _T_1455 = bits(_T_10, 5, 0)
    c.io.read_routing_table_response.ready <= _T_1371[_T_1455] @[OrderedDecoupledHWIOTester.scala 314:30]
    node _T_1456 = and(c.io.read_routing_table_response.ready, c.io.read_routing_table_response.valid) @[OrderedDecoupledHWIOTester.scala 316:35]
    when _T_1456 : @[OrderedDecoupledHWIOTester.scala 316:62]
      node _T_1458 = bits(value_7, 3, 0)
      node _T_1460 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 318:17]
      when _T_1460 : @[OrderedDecoupledHWIOTester.scala 318:17]
        printf(clock, UInt<1>(1), "output test event %d testing read_routing_table_response.bits = %d, should be %d\n", _T_10, c.io.read_routing_table_response.bits, _T_1441[_T_1458]) @[OrderedDecoupledHWIOTester.scala 318:17]
        skip @[OrderedDecoupledHWIOTester.scala 318:17]
      node _T_1462 = bits(value_7, 3, 0)
      node _T_1463 = neq(c.io.read_routing_table_response.bits, _T_1441[_T_1462]) @[OrderedDecoupledHWIOTester.scala 321:40]
      when _T_1463 : @[OrderedDecoupledHWIOTester.scala 321:103]
        node _T_1465 = bits(value_7, 3, 0)
        node _T_1467 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 322:19]
        when _T_1467 : @[OrderedDecoupledHWIOTester.scala 322:19]
          printf(clock, UInt<1>(1), "Error: event %d read_routing_table_response.bits was %d should be %d\n", _T_10, c.io.read_routing_table_response.bits, _T_1441[_T_1465]) @[OrderedDecoupledHWIOTester.scala 322:19]
          skip @[OrderedDecoupledHWIOTester.scala 322:19]
        node _T_1469 = or(UInt<1>("h00"), reset) @[OrderedDecoupledHWIOTester.scala 324:19]
        node _T_1471 = eq(_T_1469, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 324:19]
        when _T_1471 : @[OrderedDecoupledHWIOTester.scala 324:19]
          printf(clock, UInt<1>(1), "Assertion failed\n    at OrderedDecoupledHWIOTester.scala:324 assert(false.B)\n") @[OrderedDecoupledHWIOTester.scala 324:19]
          stop(clock, UInt<1>(1), 1) @[OrderedDecoupledHWIOTester.scala 324:19]
          skip @[OrderedDecoupledHWIOTester.scala 324:19]
        node _T_1473 = eq(reset, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 325:17]
        when _T_1473 : @[OrderedDecoupledHWIOTester.scala 325:17]
          stop(clock, UInt<1>(1), 0) @[OrderedDecoupledHWIOTester.scala 325:17]
          skip @[OrderedDecoupledHWIOTester.scala 325:17]
        skip @[OrderedDecoupledHWIOTester.scala 321:103]
      node _T_1475 = eq(value_7, UInt<6>("h020")) @[Counter.scala 25:24]
      node _T_1477 = add(value_7, UInt<1>("h01")) @[Counter.scala 26:22]
      node _T_1478 = tail(_T_1477, 1) @[Counter.scala 26:22]
      value_7 <= _T_1478 @[Counter.scala 26:13]
      when _T_1475 : @[Counter.scala 28:21]
        value_7 <= UInt<1>("h00") @[Counter.scala 28:29]
        skip @[Counter.scala 28:21]
      node _T_1481 = eq(_T_13, UInt<1>("h00")) @[OrderedDecoupledHWIOTester.scala 380:12]
      when _T_1481 : @[OrderedDecoupledHWIOTester.scala 380:28]
        node _T_1483 = eq(_T_10, UInt<6>("h020")) @[OrderedDecoupledHWIOTester.scala 381:22]
        when _T_1483 : @[OrderedDecoupledHWIOTester.scala 381:48]
          _T_13 <= UInt<1>("h01") @[OrderedDecoupledHWIOTester.scala 382:23]
          skip @[OrderedDecoupledHWIOTester.scala 381:48]
        node _T_1486 = add(_T_10, UInt<1>("h01")) @[OrderedDecoupledHWIOTester.scala 384:28]
        node _T_1487 = tail(_T_1486, 1) @[OrderedDecoupledHWIOTester.scala 384:28]
        _T_10 <= _T_1487 @[OrderedDecoupledHWIOTester.scala 384:17]
        skip @[OrderedDecoupledHWIOTester.scala 380:28]
      skip @[OrderedDecoupledHWIOTester.scala 316:62]
    node _T_1489 = eq(reset, UInt<1>("h00")) @[HWIOTester.scala 30:55]
    when _T_1489 : @[HWIOTester.scala 30:55]
      printf(clock, UInt<1>(1), "in_event_counter %d, out_event_counter %d\n", _T_4, _T_10) @[HWIOTester.scala 30:55]
      skip @[HWIOTester.scala 30:55]
    
